\relax 
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\citation{1}
\citation{1}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visibility and relation with the sky }{2}}
\newlabel{sec:visSky}{{2.1}{2}}
\newlabel{eq1:visSky}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Averaging and convolution}{2}}
\newlabel{sec:AvgCon}{{2.2}{2}}
\newlabel{eq2:conti}{{3}{2}}
\newlabel{eq2:sample}{{4}{2}}
\newlabel{eq:avscon}{{6}{2}}
\newlabel{f4}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of time and bandwidth averaging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imaging}{3}}
\newlabel{eqx:conv}{{8}{3}}
\newlabel{eqbb:linear}{{8}{3}}
\newlabel{eq2:block}{{9}{3}}
\newlabel{eqv:linear}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data compression algorithm}{3}}
\newlabel{baseline1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fall of the intensity of a 1Jy source move from the phase centre for $\Delta t$ integration synthesis at 100KHz bandwidth.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timessear1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (b)Response to a 1Jy source at 1deg, as a function of $\Delta t$ with 100KHz bandwidth\relax }}{4}}
\newlabel{timessear11}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fall of the intensity of a 1Jy source move from the phase centre for $\Delta t$ integration synthesis at 100KHz bandwidth.\relax }}{4}}
\newlabel{timessear2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fall of the intensity of a 1Jy source move from the phase centre for $\Delta t$ integration synthesis at 100KHz bandwidth.\relax }}{4}}
\newlabel{fig:fig_5}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{4}}
\newlabel{def:1}{{1.1}{4}}
\newlabel{def:2}{{1.2}{4}}
\citation{1}
\newlabel{def:3}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Out FoV sources suppression algorithm}{5}}
\newlabel{baseline2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{5}}
\newlabel{def:4}{{1.4}{5}}
\newlabel{def:4}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot coverage\relax }}{6}}
\newlabel{fig:uvcov}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Bl$-$sinc w1$ used to convolve the visibility data obtained from the long, medium and short baseline\relax }}{6}}
\newlabel{fig:fig_2b}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noise analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weighting functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Boxcar window: natural weighting}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gaussian window}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Butterworth}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}First order prolate spheroidal wave function}{6}}
\bibstyle{mn2e}
\bibdata{g_paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Noise performance analysis and comparison}{7}}
\newlabel{BDWBnoise}{{4.4.5}{7}}
\newlabel{OBDWBnoise}{{4.4.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\newlabel{lastpage}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{8}}
\newlabel{ fig:fig_3a}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{8}}
\newlabel{ fig:fig_3a}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{8}}
\newlabel{fig:fig_4}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{8}}
\newlabel{fig:fig_5}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{8}}
\newlabel{fig:fig_4}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{8}}
\newlabel{fig:fig_5}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{8}}
\newlabel{fig:fig_4}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{8}}
\newlabel{fig:fig_5}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{9}}
\newlabel{ fig:fig_3a}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{9}}
\newlabel{ fig:fig_3a}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{9}}
\newlabel{fig:fig_4}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{9}}
\newlabel{fig:fig_5}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Noise ratio and rate of $Bl$-$sinc$-$wk$: time interval and frequency channels.\relax }}{9}}
\newlabel{ fig:fig_2a }{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Noise ratio and rate of $Bl$-$sinc$-$wk$: time interval.\relax }}{9}}
\newlabel{fig:fig_2b}{{20}{9}}
