\relax 
\citation{2}
\citation{2}
\citation{Marti2008,Linfield1986}
\citation{2}
\citation{2}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\citation{1}
\citation{1}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visibility and relation with the sky }{2}}
\newlabel{sec:visSky}{{2.1}{2}}
\newlabel{eq1:visSky}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Averaging and convolution}{2}}
\newlabel{sec:AvgCon}{{2.2}{2}}
\newlabel{eq2:conti}{{3}{2}}
\newlabel{eq2:sample}{{4}{2}}
\newlabel{eq:avscon}{{6}{2}}
\newlabel{f4}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of time and bandwidth averaging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imaging}{3}}
\newlabel{sec:imaging}{{2.4}{3}}
\newlabel{eqx:conv}{{8}{3}}
\newlabel{eqbb:linear}{{8}{3}}
\newlabel{eq2:block}{{9}{3}}
\newlabel{eqv:linear}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data compression algorithm}{3}}
\newlabel{baseline1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fall of the intensity of a 1Jy source move from the phase centre for $\Delta t$ integration synthesis at 100KHz bandwidth.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timessear1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (b)Response to a 1Jy source at 1deg, as a function of $\Delta t$ with 100KHz bandwidth\relax }}{4}}
\newlabel{timessear11}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fall of the intensity of a 1Jy source move from the phase centre for $\Delta t$ integration synthesis at 100KHz bandwidth.\relax }}{4}}
\newlabel{timessear2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fall of the intensity of a 1Jy source move from the phase centre for $\Delta t$ integration synthesis at 100KHz bandwidth.\relax }}{4}}
\newlabel{fig:fig_5}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{4}}
\newlabel{sec:baseline1}{{3.2}{4}}
\newlabel{def:1}{{1.1}{4}}
\newlabel{def:2}{{1.2}{4}}
\citation{1}
\newlabel{def:3}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise analysis}{5}}
\newlabel{Equ:BDWnoise}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Out FoV sources suppression algorithm}{5}}
\newlabel{baseline2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{5}}
\newlabel{def:4}{{1.4}{5}}
\newlabel{def:4}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot coverage\relax }}{6}}
\newlabel{fig:uvcov}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Bl$-$sinc w1$ used to convolve the visibility data obtained from the long, medium and short baseline\relax }}{6}}
\newlabel{fig:fig_2b}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noise analysis}{6}}
\newlabel{Equ:OBDWnoise}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Windowing functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Boxcar window: natural weighting}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gaussian window}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Butterworth}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Bessel Function of the First Kind}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}First order prolate spheroidal wave function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Sinc window}{6}}
\newlabel{BDWBnoise}{{4.4.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Noise and comparison}{7}}
\newlabel{BDWBnoise}{{4.4.7}{7}}
\newlabel{OBDWBnoise}{{4.4.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxcar windowing function.\relax }}{8}}
\newlabel{fig:fig_box}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{8}}
\newlabel{fig:fig_box_freq}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{8}}
\newlabel{fig:fig_sinc}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{8}}
\newlabel{fig:fig_sinc_freq}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{8}}
\newlabel{fig:fig_butter}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{8}}
\newlabel{fig:fig_butter_freq}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{8}}
\newlabel{fig:fig_gauss}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{8}}
\newlabel{fig:fig_gauss_freq}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{9}}
\newlabel{fig:fig_4}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{9}}
\newlabel{fig:fig_5}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{9}}
\newlabel{ fig:fig_3a}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{9}}
\newlabel{ fig:fig_3a}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{9}}
\newlabel{fig:fig_4}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{9}}
\newlabel{fig:fig_5}{{20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation 1: data compression and out FoV suppression}{9}}
\bibstyle{mn2e}
\bibdata{m_paper}
\bibcite{Linfield1986}{{1}{1986}{{Linfield}}{{Linfield}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Noise ratio and rate of $Bl$-$sinc$-$wk$: time interval and frequency channels.\relax }}{10}}
\newlabel{ fig:fig_2a }{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Noise ratio and rate of $Bl$-$sinc$-$wk$: time interval.\relax }}{10}}
\newlabel{fig:fig_2b}{{22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation 2: Maximal integration time and frequency}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\bibcite{Marti2008}{{2}{2008}{{Mart{\'i}-Vidal \& Marcaide}}{{Mart{\'i}-Vidal \& Marcaide}}}
\bibcite{Perlis1952}{{3}{1952}{{Perlis}}{{Perlis}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{11}}
\newlabel{fig:Bl-sinc-FoV2}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{11}}
\newlabel{fig:Bl-sinc-FoV4}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{11}}
\newlabel{fig:Bl-bessel-FoV2}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{11}}
\newlabel{fig:Bl-bessel-FoV4}{{26}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{11}}
\newlabel{sec:demonorm}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{12}}
\newlabel{ fig:fig_3a}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{12}}
\newlabel{ fig:fig_3a}{{28}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{12}}
\newlabel{fig:fig_4}{{29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{12}}
\newlabel{fig:fig_5}{{30}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{13}}
\newlabel{ fig:fig_3a}{{31}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{13}}
\newlabel{ fig:fig_3a}{{32}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{13}}
\newlabel{fig:fig_4}{{33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{13}}
\newlabel{fig:fig_5}{{34}{13}}
\newlabel{eqv:linear}{{B3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{14}}
\newlabel{ fig:max-integ-timefreq-sinc-w1x1fov2}{{35}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.\relax }}{14}}
\newlabel{ fig:integ-timefreq-sinc-w100x50-fov2}{{36}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.\relax }}{14}}
\newlabel{fig:fig_4}{{37}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.\relax }}{14}}
\newlabel{fig:max-integ-timefreq-bessel-w100x50-fov2}{{38}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}}{14}}
\newlabel{lastpage}{{C}{14}}
