This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: m_paper.aux
The style file: mn2e.bst
Database file #1: m_paper.bib
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "5"
You've used 3 entries,
            2601 wiz_defined-function locations,
            565 strings with 3961 characters,
and the built_in function-call counts, 964 in all, are:
= -- 97
> -- 39
< -- 3
+ -- 12
- -- 12
* -- 78
:= -- 185
add.period$ -- 0
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 55
format.name$ -- 17
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 12
pop$ -- 12
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 56
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 4
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 32
(There were 3 warnings)
