\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Linfield}{Linfield}{1986}]{Linfield1986}
Linfield R.,  1986, AJ, 92, 213

\bibitem[\protect\citeauthoryear{Mart{\'i}-Vidal \& Marcaide}{Mart{\'i}-Vidal
  \& Marcaide}{2008}]{Marti2008}
Mart{\'i}-Vidal I.,  Marcaide J.,  2008, A\&A, 480, 289

\bibitem[\protect\citeauthoryear{T.~L.~Grobler, O.~M.~Smirnov \& van
  Zyl}{T.~L.~Grobler et~al.}{2014}]{Grobler2014}
T.~L.~Grobler C. D.~N.,  O.~M.~Smirnov A. J. v.~Z.,    van Zyl A.~J.,  2014,
  A\&A, 480, 4

\end{thebibliography}
