\relax 
\citation{2}
\citation{2}
\citation{Marti2008,Linfield1986}
\citation{2}
\citation{2}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\citation{1}
\citation{1}
\citation{5}
\citation{Marti2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visibility and relation with the sky }{2}}
\newlabel{sec:visSky}{{2.1}{2}}
\newlabel{eq1:visSky}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Averaging and convolution}{2}}
\newlabel{sec:AvgCon}{{2.2}{2}}
\newlabel{eq2:conti}{{3}{2}}
\newlabel{eq2:sample}{{4}{2}}
\newlabel{eq:avscon}{{5}{2}}
\newlabel{f4}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of time and bandwidth averaging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imaging}{3}}
\newlabel{sec:imaging}{{2.4}{3}}
\newlabel{eqx:conv}{{7}{3}}
\newlabel{eqbb:linear}{{7}{3}}
\newlabel{ eq2:block}{{8}{3}}
\newlabel{eqv:linear}{{9}{3}}
\newlabel{eq:vall}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The attenuation of the intensity of a 1Jy source move from the phase centre for $\Delta t$ integration synthesis at 100KHz bandwidth.}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timessear1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (b)Response to a 1Jy source at 1deg, as a function of $\Delta t$ with 100KHz bandwidth}}{4}}
\newlabel{timessear11}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}derivation of BDWF: FoV signals recovery}{4}}
\newlabel{baseline1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{4}}
\newlabel{sec:baseline1}{{3.2}{4}}
\newlabel{def:1}{{1.1}{4}}
\newlabel{def:2}{{1.2}{4}}
\newlabel{def:3}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of BDWF: FoV signals recovery and out FoV suppression}{5}}
\newlabel{baseline2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{5}}
\newlabel{def:4}{{1.4}{5}}
\newlabel{def:4}{{1.5}{5}}
\newlabel{def:4}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot coverage}}{6}}
\newlabel{fig:uvcov}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Bl$-$sinc w1$ used to convolve the visibility data obtained from the long, medium and short baseline}}{6}}
\newlabel{fig:fig_2b}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Windowing functions}{6}}
\newlabel{subsec:Windowing functions}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Boxcar window: natural weighting}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gaussian window}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Butterworth}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bessel Function of the First Kind}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}First order prolate spheroidal wave function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Sinc window}{6}}
\citation{2}
\citation{2}
\newlabel{BDWBnoise}{{4.3.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Noise and comparison}{7}}
\newlabel{BDWBnoise}{{4.3.7}{7}}
\newlabel{OBDWBnoise}{{4.3.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations and results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smearing elimination and out FoV suppression}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxcar windowing function.}}{8}}
\newlabel{fig:fig_box}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response of a boxcar window}}{8}}
\newlabel{fig:fig_box_freq}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinc window}}{8}}
\newlabel{fig:fig_sinc}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency response of the sinc window }}{8}}
\newlabel{fig:fig_sinc_freq}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Butterwordth windows}}{8}}
\newlabel{fig:fig_butter}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency response of the Butterwordth windows}}{8}}
\newlabel{ fig:fig_butter_freq }{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gaussian windows}}{8}}
\newlabel{fig:fig_gauss}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency response of Gaussian windows}}{8}}
\newlabel{ fig:fig_gauss_freq }{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bessel first King windows NB: this figure is coming very soon}}{9}}
\newlabel{fig:fig_4}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency response of Bessel first kind window}}{9}}
\newlabel{fig:fig_5}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.}}{9}}
\newlabel{ fig:fig_3a}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.}}{9}}
\newlabel{ fig:fig_3a}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.}}{9}}
\newlabel{fig:fig_4}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.}}{9}}
\newlabel{fig:fig_5}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximal integration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Frequency direction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Time direction}{10}}
\bibstyle{mn2e}
\bibdata{m_paper}
\bibcite{Linfield1986}{{1}{1986}{{Linfield}}{{Linfield}}}
\bibcite{Marti2008}{{2}{2008}{{Mart{\'i}-Vidal \& Marcaide}}{{Mart{\'i}-Vidal \& Marcaide}}}
\bibcite{Grobler2014}{{3}{2014}{{T.~L.~Grobler et~al.}}{{T.~L.~Grobler, O.~M.~Smirnov \& van Zyl}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Time and frequency direction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One strong source in the sky model and attenuation efficiency}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{12}}
\newlabel{label:similarimaging}{{B}{12}}
\newlabel{lastpage}{{B}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Noise ratio and rate of $Bl$-$sinc$-$wk$: time interval and frequency channels.}}{13}}
\newlabel{ fig:fig_2a }{{B1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Noise ratio and rate of $Bl$-$sinc$-$wk$: time interval.}}{13}}
\newlabel{fig:fig_2b}{{B2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Time and frequency direction sinc filter applied on a $2^{\circ }$ FoV JVLA surveys observing a 1Jy source move from the phase centre for 150s integration synthesis at 6.25MHz bandwidth.}}{13}}
\newlabel{fig:Bl-sinc-FoV2}{{B3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Time and frequency direction sinc filter applied on a $4^{\circ }$ FoV JVLA surveys observing a 1Jy source move from the phase centre for 150s integration synthesis at 6.25MHz bandwidth.}}{13}}
\newlabel{fig:Bl-sinc-FoV4}{{B4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Time and frequency direction Bessel first kind filter applied on a $2^{\circ }$ FoV JVLA surveys observing a 1Jy source move from the phase centre for 150s integration synthesis at 6.25MHz bandwidth.}}{13}}
\newlabel{fig:Bl-bessel-FoV2}{{B5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Time and frequency direction Bessel first kind filter applied on a $2^{\circ }$ FoV JVLA surveys observing a 1Jy source move from the phase centre for 150s integration synthesis at 6.25MHz bandwidth.}}{13}}
\newlabel{fig:Bl-bessel-FoV4}{{B6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Response to a 1Jy source at different positions, as a function of bandwidth with $2^{\circ }$ frequency sinc filter.}}{14}}
\newlabel{fig:max-integ-freq-sinc-w1x1-fov2}{{B7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces Response to a 1Jy source at different positions, as a function of bandwidth with $2^{\circ }$ frequency overlap sinc filter.}}{14}}
\newlabel{fig:max-integ-freq-sinc-w1x50-fov2}{{B8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces Response to a 1Jy source at different positions, as a function of bandwidth with $2^{\circ }$ frequency Bessel first kind filter.}}{14}}
\newlabel{fig:max-integ-freq-bessel-w1x1-fov2}{{B9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B10}{\ignorespaces Response to a 1Jy source at different positions, as a function of bandwidth with $2^{\circ }$ frequency overlap Bessel first kind filter.}}{14}}
\newlabel{fig:max-integ-freq-bessel-w1x50-fov2}{{B10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B11}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time with $2^{\circ }$ frequency sinc filter.}}{15}}
\newlabel{fig:max-integ-time-sinc-w1x1-fov2}{{B11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B12}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time with $2^{\circ }$ frequency overlap sinc filter.}}{15}}
\newlabel{fig:max-integ-time-sinc-w100x1-fov2}{{B12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B13}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time with $2^{\circ }$ frequency Bessel first kind filter.}}{15}}
\newlabel{fig:max-integ-time-bessel-w1x1-fov2}{{B13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B14}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time with $2^{\circ }$ frequency overlap Bessel first kind filter.}}{15}}
\newlabel{fig:max-integ-time-bessel-w100x1-fov2}{{B14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B15}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time and bandwidth; with $2^{\circ }$ frequency sinc filter.}}{16}}
\newlabel{fig:max-integ-timefreq-sinc-w1x1-fov2}{{B15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B16}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time and bandwidth; with $2^{\circ }$ frequency overlap sinc filter.}}{16}}
\newlabel{fig:max-integ-timefreq-sinc-w100x50-fov2}{{B16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B17}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time and bandwidth, with $2^{\circ }$ frequency Bessel first kind filter.}}{16}}
\newlabel{fig:max-integ-timefreq-bessel-w1x1-fov2}{{B17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B18}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time and bandwidth, with $2^{\circ }$ frequency overlap Bessel first kind filter.}}{16}}
\newlabel{fig:max-integ-timefreq-bessel-w100x50-fov2}{{B18}{16}}
