This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: m_paper.aux
The style file: mn2e.bst
Database file #1: m_paper.bib
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "5"
You've used 3 entries,
            2601 wiz_defined-function locations,
            565 strings with 4076 characters,
and the built_in function-call counts, 1064 in all, are:
= -- 109
> -- 56
< -- 2
+ -- 18
- -- 18
* -- 95
:= -- 203
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 33
empty$ -- 49
format.name$ -- 23
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 12
pop$ -- 10
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 60
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 6
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 32
(There were 3 warnings)
