This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: m_paper.aux
The style file: mn2e.bst
Database file #1: m_paper.bib
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "5"
You've used 2 entries,
            2601 wiz_defined-function locations,
            559 strings with 3889 characters,
and the built_in function-call counts, 679 in all, are:
= -- 72
> -- 29
< -- 2
+ -- 9
- -- 9
* -- 58
:= -- 130
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 22
empty$ -- 33
format.name$ -- 13
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 8
pop$ -- 5
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 3
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
(There were 3 warnings)
