\relax 
\citation{2}
\citation{2}
\citation{Marti2008,Linfield1986}
\citation{2}
\citation{2}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\citation{1}
\citation{1}
\citation{5}
\citation{Marti2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visibility and relation with the sky }{2}}
\newlabel{sec:visSky}{{2.1}{2}}
\newlabel{eq1:visSky}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Averaging and convolution}{2}}
\newlabel{sec:AvgCon}{{2.2}{2}}
\newlabel{eq2:conti}{{3}{2}}
\newlabel{eq2:sample}{{5}{2}}
\newlabel{eq:avscon}{{6}{2}}
\newlabel{f4}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of time and bandwidth averaging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imaging}{3}}
\newlabel{sec:imaging}{{2.4}{3}}
\newlabel{eqx:conv}{{8}{3}}
\newlabel{eqbb:linear}{{8}{3}}
\newlabel{ eq2:block}{{9}{3}}
\newlabel{eqv:linear}{{10}{3}}
\newlabel{eq:vall}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The attenuation of the intensity of a 1Jy source move from the phase centre for $\Delta t$ integration synthesis at 100KHz bandwidth.}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timessear1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (b)Response to a 1Jy source at 1deg, as a function of $\Delta t$ with 100KHz bandwidth}}{4}}
\newlabel{timessear11}{{2}{4}}
\newlabel{eq:noise}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm 1: FoV signals recovery}{4}}
\newlabel{baseline1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{4}}
\newlabel{sec:baseline1}{{3.2}{4}}
\newlabel{def:1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage of one integration}}{5}}
\newlabel{def:2}{{1.2}{5}}
\newlabel{def:3}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm 2: FoV signals recovery and out FoV suppression}{5}}
\newlabel{baseline2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{5}}
\newlabel{def:4}{{1.4}{5}}
\newlabel{def:4}{{1.5}{5}}
\newlabel{def:4}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Windowing functions}{6}}
\newlabel{subsec:Windowing functions}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Boxcar window}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gaussian window}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Butterworth window}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sinc Window}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxcar windowing function.}}{7}}
\newlabel{fig:fig_box}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response of a boxcar window}}{7}}
\newlabel{fig:fig_box_freq}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinc window}}{7}}
\newlabel{fig:fig_sinc}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency response of the sinc window }}{7}}
\newlabel{fig:fig_sinc_freq}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Butterwordth windows}}{7}}
\newlabel{fig:fig_butter}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency response of the Butterwordth windows}}{7}}
\newlabel{fig:fig_butter_freq}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaussian windows}}{7}}
\newlabel{fig:fig_gauss}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency response of Gaussian windows}}{7}}
\newlabel{ fig:fig_gauss_freq }{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bessel first King windows NB: this figure is coming very soon}}{8}}
\newlabel{fig:fig_4}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency response of Bessel first kind window}}{8}}
\newlabel{fig:fig_5}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Bessel Function of the First Kind}{8}}
\newlabel{BDWBnoise}{{4.3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise and comparison}{8}}
\newlabel{BDWBnoise}{{5}{8}}
\newlabel{BDWBnoise}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations and results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time direction Bl-sinc-W0 of the shortest, medium and longest baseline}}{9}}
\newlabel{fig:longshortmid-sinc}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time direction Bl-J$_0$-W0 of the shortest, medium and longest baseline}}{9}}
\newlabel{fig:longshortmid-bessel}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time direction Bl-BW-W0 of the shortest, medium and longest baseline}}{9}}
\newlabel{fig:longshortmid-butter}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t= [225, 250]$.}}{9}}
\newlabel{fig:corrSigVLAMxBl_overlapLdelta}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\{250\}$.}}{9}}
\newlabel{fig:corrSigVLAMxBl}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overlap \textit  {BDWF's}: $\Delta _u t=\emptyset $.}}{9}}
\newlabel{fig:corrSigVLAMxBl_overlapGdelta}{{19}{9}}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Per baseline noise ratio of Bl-sinc-W$n_{lt}\times n_{l\nu }$ and averaging}}{10}}
\newlabel{fig:per-baseline-noise-ratio-sinc}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Per baseline noise ratio of Bl-J$_0$-W$n_{lt}\times n_{l\nu }$ and averaging}}{10}}
\newlabel{fig:per-baseline-noise-ratio-bessel}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Per baseline noise ratio of Bl-BW-W$n_{lt}\times n_{l\nu }$ and averaging}}{10}}
\newlabel{fig:per-baseline-noise-ratio-BW}{{22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Smearing elimination and out FoV suppression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maximal integration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Frequency direction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Time direction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Time and frequency direction}{11}}
\bibstyle{mn2e}
\bibdata{m_paper}
\bibcite{Linfield1986}{{1}{1986}{{Linfield}}{{Linfield}}}
\bibcite{Marti2008}{{2}{2008}{{Mart{\'i}-Vidal \& Marcaide}}{{Mart{\'i}-Vidal \& Marcaide}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}One strong source in the sky model and attenuation efficiency}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{12}}
\newlabel{app:complexmatrices}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{12}}
\newlabel{label:similarimaging}{{B}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time and frequency direction sinc filter applied on a $2^{\circ }$ FoV JVLA surveys observing a 1Jy source move from the phase centre for 150s integration synthesis at 6.25MHz bandwidth.}}{13}}
\newlabel{fig:Bl-sinc-FoV2}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time and frequency direction sinc filter applied on a $4^{\circ }$ FoV JVLA surveys observing a 1Jy source move from the phase centre for 150s integration synthesis at 6.25MHz bandwidth.}}{13}}
\newlabel{fig:Bl-sinc-FoV4}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time and frequency direction Bessel first kind filter applied on a $2^{\circ }$ FoV JVLA surveys observing a 1Jy source move from the phase centre for 150s integration synthesis at 6.25MHz bandwidth.}}{13}}
\newlabel{fig:Bl-bessel-FoV2}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time and frequency direction Bessel first kind filter applied on a $2^{\circ }$ FoV JVLA surveys observing a 1Jy source move from the phase centre for 150s integration synthesis at 6.25MHz bandwidth.}}{13}}
\newlabel{fig:Bl-bessel-FoV4}{{26}{13}}
\newlabel{lastpage}{{B}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Response to a 1Jy source at different positions, as a function of bandwidth with $2^{\circ }$ frequency sinc filter.}}{14}}
\newlabel{fig:max-integ-freq-sinc-w1x1-fov2}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Response to a 1Jy source at different positions, as a function of bandwidth with $2^{\circ }$ frequency overlap sinc filter.}}{14}}
\newlabel{fig:max-integ-freq-sinc-w1x50-fov2}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Response to a 1Jy source at different positions, as a function of bandwidth with $2^{\circ }$ frequency Bessel first kind filter.}}{14}}
\newlabel{fig:max-integ-freq-bessel-w1x1-fov2}{{29}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Response to a 1Jy source at different positions, as a function of bandwidth with $2^{\circ }$ frequency overlap Bessel first kind filter.}}{14}}
\newlabel{fig:max-integ-freq-bessel-w1x50-fov2}{{30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time with $2^{\circ }$ frequency sinc filter.}}{15}}
\newlabel{fig:max-integ-time-sinc-w1x1-fov2}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time with $2^{\circ }$ frequency overlap sinc filter.}}{15}}
\newlabel{fig:max-integ-time-sinc-w100x1-fov2}{{32}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time with $2^{\circ }$ frequency Bessel first kind filter.}}{15}}
\newlabel{fig:max-integ-time-bessel-w1x1-fov2}{{33}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time with $2^{\circ }$ frequency overlap Bessel first kind filter.}}{15}}
\newlabel{fig:max-integ-time-bessel-w100x1-fov2}{{34}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time and bandwidth; with $2^{\circ }$ frequency sinc filter.}}{16}}
\newlabel{fig:max-integ-timefreq-sinc-w1x1-fov2}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time and bandwidth; with $2^{\circ }$ frequency overlap sinc filter.}}{16}}
\newlabel{fig:max-integ-timefreq-sinc-w100x50-fov2}{{36}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time and bandwidth, with $2^{\circ }$ frequency Bessel first kind filter.}}{16}}
\newlabel{fig:max-integ-timefreq-bessel-w1x1-fov2}{{37}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Response to a 1Jy source at different positions, as a function of integration time and bandwidth, with $2^{\circ }$ frequency overlap Bessel first kind filter.}}{16}}
\newlabel{fig:max-integ-timefreq-bessel-w100x50-fov2}{{38}{16}}
