[9src-data]
gridded_sky.center_source_flux = 0.1
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 3
gridded_sky.grid_step = 90.0
gridded_sky.model_func = grid_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_type = point
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 10.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = NINESRC_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_advanced = 0
me.ncorr_enable = 1
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 1
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = VLAC/VLAC-1s9h-50x1000kHz-1400MHz.MS
ms_sel.output_column = NINESRC_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1000
noise_from_sefd = 0
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
uvw_refant = default
uvw_source = from MS

[lsm-sim]
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 250.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = ALT_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_advanced = 0
me.ncorr_enable = 1
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = VLAC/VLAC-1s9h-50x1000kHz-1400MHz.MS
ms_sel.output_column = ALT_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1000
noise_from_sefd = 0
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = lsm.txt
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[noise-sim]
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 5
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = NOISE_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = VLAC/VLAC-1s9h-50x1000kHz-1400MHz.MS
ms_sel.output_column = NOISE_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 5000
noise_from_sefd = 0
noise_stddev = 0.1
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
uvw_refant = default
uvw_source = from MS

[source-plus-noise]
gridded_sky.center_source_flux = default
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 25
gridded_sky.grid_step = 10
gridded_sky.model_func = grid_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_type = point
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 250
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_advanced = 0
me.ncorr_enable = 1
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 1
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.input_column = NOISE_DATA
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = VLAC/VLAC-1s9h-50x1000kHz-1400MHz.MS
ms_sel.output_column = DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1000
noise_from_sefd = 0
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = add to MS
tensormeqmaker.psv_class = PSVTensor
uvw_refant = default
uvw_source = from MS

[sparse-sim]
gridded_sky.center_source_flux = default
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 5
gridded_sky.grid_step = 60.0
gridded_sky.model_func = grid_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_type = point
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 250.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = ALT_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_advanced = 0
me.ncorr_enable = 1
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 1
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = VLAC/VLAC-1s9h-50x1000kHz-1400MHz.MS
ms_sel.output_column = ALT_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1000
noise_from_sefd = 0
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
uvw_refant = default
uvw_source = from MS

[unity-sim]
gridded_sky.center_source_flux = default
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 1
gridded_sky.grid_step = 10
gridded_sky.model_func = cross_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_type = point
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 10
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = UNITY_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 1
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = VLAC/VLAC-1s9h-50x1000kHz-1400MHz.MS
ms_sel.output_column = UNITY_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1000
noise_from_sefd = 0
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
uvw_refant = default
uvw_source = from MS

[unity1-sim]
gridded_sky.center_source_flux = default
gridded_sky.grid_l0 = 90.0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 1
gridded_sky.grid_step = 10
gridded_sky.model_func = cross_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_type = point
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = ~/Tigger/tigger
img_sel.imaging_arcmin = 10
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = UNITY1_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 1
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 0
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = VLAC/VLAC-1s9h-50x1000kHz-1400MHz.MS
ms_sel.output_column = UNITY1_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1000
noise_from_sefd = 0
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
uvw_refant = default
uvw_source = from MS

