(dp0
S'int25s'
p1
(dp2
S'FoV2deg'
p3
(dp4
S'sinc-1x1'
p5
(dp6
S'flux'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I37
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xdb\xcb\xef?\x00\x00\x00\x80\x1d\xa6\xef?\x00\x00\x00\xa0\x12\x8c\xef?\x00\x00\x00\xe0\x85\x89\xef?\x00\x00\x00`\x9e?\xef?\x00\x00\x00\xa0\x90F\xef?\x00\x00\x00\xa0\xf2\xf9\xee?\x00\x00\x00\xa0\xa7b\xee?\x00\x00\x00 \xf1%\xee?\x00\x00\x00\xa0\x18\x19\xee?\x00\x00\x00\x00y\xc9\xed?\x00\x00\x00\xa0F?\xed?\x00\x00\x00\xc0H\xc2\xec?\x00\x00\x00\x00\x8fN\xec?\x00\x00\x00\xe0\xb8\r\xec?\x00\x00\x00\xc0#\x9f\xeb?\x00\x00\x00\xa0\xf1\t\xeb?\x00\x00\x00\x80J\x8a\xea?\x00\x00\x00\x00T\xfe\xe9?\x00\x00\x00@\xa1\x94\xe9?\x00\x00\x00@-%\xe9?\x00\x00\x00 \xe3\x9b\xe8?\x00\x00\x00\x00\xd1\xfd\xe7?\x00\x00\x00\xe0\xe4i\xe7?\x00\x00\x00\x80O\xeb\xe6?\x00\x00\x00@ \x85\xe6?\x00\x00\x00`\xbb\x0c\xe6?\x00\x00\x00\x00\x8f\x85\xe5?\x00\x00\x00\x80\xd9\xf2\xe4?\x00\x00\x00`?i\xe4?\x00\x00\x00\xe0>\xfd\xe3?\x00\x00\x00 \xa6\x87\xe3?\x00\x00\x00\xc0\x7f\n\xe3?\x00\x00\x00\xc0]\x89\xe2?\x00\x00\x00\xa0\x9b\x0b\xe2?\x00\x00\x00@\x14\xaf\xe1?'
p21
tp22
bsS'noise'
p23
cnumpy.core.multiarray
scalar
p24
(g15
(S'f4'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'g\xd5\x06:'
p30
tp31
Rp32
ssS'sinc-3x2'
p33
(dp34
g7
g8
(g9
(I0
tp35
g11
tp36
Rp37
(I1
(I37
tp38
g15
(S'f8'
p39
I0
I1
tp40
Rp41
(I3
S'<'
p42
NNNI-1
I-1
I0
tp43
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@n\xb0\xef?\x00\x00\x00\xc0\x80:\xef?\x00\x00\x00\xe0\x9c\x9d\xee?\x00\x00\x00@\xb5\xeb\xed?\x00\x00\x00`[\xd5\xec?\x00\x00\x00 9\xe0\xeb?\x00\x00\x00@\xc1\x90\xea?\x00\x00\x00\xc0\xa9\x04\xe9?\x00\x00\x00\xa0w\xb8\xe7?\x00\x00\x00\x80\xb9\x85\xe6?\x00\x00\x00\xc0\xa14\xe5?\x00\x00\x00\xa0[\xd9\xe3?\x00\x00\x00\xc0k\x95\xe2?\x00\x00\x00\xc0\x17d\xe1?\x00\x00\x00 \x85f\xe0?\x00\x00\x00\x80\xb7\xe1\xde?\x00\x00\x00\x80\xc6\x10\xdd?\x00\x00\x00\xe0\xf7e\xdb?\x00\x00\x00\x000\xd9\xd9?\x00\x00\x00\xa0\xe2\x8c\xd8?\x00\x00\x00 =]\xd7?\x00\x00\x00`\xba?\xd6?\x00\x00\x00@H4\xd5?\x00\x00\x00 J:\xd4?\x00\x00\x00 \xcd[\xd3?\x00\x00\x00 \x12\x91\xd2?\x00\x00\x00`\xc6\xcf\xd1?\x00\x00\x00 (\x18\xd1?\x00\x00\x00 =j\xd0?\x00\x00\x00\x00\x1c\x8d\xcf?\x00\x00\x00\x00\x85d\xce?\x00\x00\x00\xa0\xe5I\xcd?\x00\x00\x00\xc0G=\xcc?\x00\x00\x00\x00\xa3>\xcb?\x00\x00\x00@\xc9N\xca?\x00\x00\x00\x00\x00q\xc9?'
p44
tp45
bsg23
g24
(g27
S'\x127\xce9'
p46
tp47
Rp48
ssS'sinc-4x3'
p49
(dp50
g7
g8
(g9
(I0
tp51
g11
tp52
Rp53
(I1
(I37
tp54
g15
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xec\x9f\xef?\x00\x00\x00\xa0s\xfa\xee?\x00\x00\x00\xc0T\x10\xee?\x00\x00\x00`\x84\xf8\xec?\x00\x00\x00\xc0hj\xeb?\x00\x00\x00\x80\x86\xef\xe9?\x00\x00\x00 2\x1c\xe8?\x00\x00\x00\x80k\x1b\xe6?\x00\x00\x00\xc0e_\xe4?\x00\x00\x00\xc0\xf7\xc6\xe2?\x00\x00\x00\x00\xab/\xe1?\x00\x00\x00@\xa8_\xdf?\x00\x00\x00\x80\xa2\xb6\xdc?\x00\x00\x00 C]\xda?\x00\x00\x00\x80\xcck\xd8?\x00\x00\x00\xe0k\xad\xd6?\x00\x00\x00@\xde\x1f\xd5?\x00\x00\x00\xc0\x01\xbe\xd3?\x00\x00\x00\xe0W\x83\xd2?\x00\x00\x00\x00\x8bs\xd1?\x00\x00\x00`\x06|\xd0?\x00\x00\x00\xe0\xa92\xcf?\x00\x00\x00\x00~\x93\xcd?\x00\x00\x00 \xf9\x16\xcc?\x00\x00\x00 \x0e\xbf\xca?\x00\x00\x00\xe0\xc5\x83\xc9?\x00\x00\x00\xe0[`\xc8?\x00\x00\x00 \xbdR\xc7?\x00\x00\x00 \xd7X\xc6?\x00\x00\x00`\'r\xc5?\x00\x00\x00`\x95\x9f\xc4?\x00\x00\x00\xe0\xeb\xda\xc3?\x00\x00\x00\xc0\x7f"\xc3?\x00\x00\x00\x80\xbct\xc2?\x00\x00\x00\xc0(\xd1\xc1?\x00\x00\x00`\x809\xc1?'
p60
tp61
bsg23
g24
(g27
S'\x01\xfb\xc69'
p62
tp63
Rp64
sssS'FoV1deg'
p65
(dp66
S'sinc-1x1'
p67
(dp68
g7
g8
(g9
(I0
tp69
g11
tp70
Rp71
(I1
(I37
tp72
g15
(S'f8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xca\xcb\xef?\x00\x00\x00`\xd8\xa5\xef?\x00\x00\x00 x\x8b\xef?\x00\x00\x00\xe0s\x88\xef?\x00\x00\x00\x80\x04>\xef?\x00\x00\x00\xe05D\xef?\x00\x00\x00@\xcf\xf6\xee?\x00\x00\x00\xe0\xcb^\xee?\x00\x00\x00 "!\xee?\x00\x00\x00 \x13\x13\xee?\x00\x00\x00\xe0V\xc2\xed?\x00\x00\x00\x00:7\xed?\x00\x00\x00\xa0\n\xb9\xec?\x00\x00\x00 9D\xec?\x00\x00\x00\xa0\xfe\x01\xec?\x00\x00\x00\xc0J\x92\xeb?\x00\x00\x00\x80N\xfc\xea?\x00\x00\x00\x00e{\xea?\x00\x00\x00 K\xee\xe9?\x00\x00\x00\xe0\x8d\x83\xe9?\x00\x00\x00\xe0\x10\x13\xe9?\x00\x00\x00\xe0\x18\x89\xe8?\x00\x00\x00\x80\xb3\xea\xe7?\x00\x00\x00\x00\xdbU\xe7?\x00\x00\x00 \xce\xd6\xe6?\x00\x00\x00\xc0\xaao\xe6?\x00\x00\x00 \xa5\xf6\xe5?\x00\x00\x00`(o\xe5?\x00\x00\x00\x80m\xdc\xe4?\x00\x00\x00\xe0\xa4R\xe4?\x00\x00\x00 \x86\xe6\xe3?\x00\x00\x00 \tq\xe3?\x00\x00\x00\xa01\xf4\xe2?\x00\x00\x00\xc04s\xe2?\x00\x00\x00\x00\r\xf6\xe1?\x00\x00\x00 l\x99\xe1?'
p78
tp79
bsg23
g24
(g27
S'\x9f8\x02:'
p80
tp81
Rp82
ssS'sinc-3x2'
p83
(dp84
g7
g8
(g9
(I0
tp85
g11
tp86
Rp87
(I1
(I37
tp88
g15
(S'f8'
p89
I0
I1
tp90
Rp91
(I3
S'<'
p92
NNNI-1
I-1
I0
tp93
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xec\xaa\xef?\x00\x00\x00 \xe2$\xef?\x00\x00\x00 )o\xee?\x00\x00\x00`\xcc\x9d\xed?\x00\x00\x00 \xb8h\xec?\x00\x00\x00@kM\xeb?\x00\x00\x00@\x8b\xdf\xe9?\x00\x00\x00@aA\xe8?\x00\x00\x00\xa0\x1f\xe2\xe6?\x00\x00\x00\xa0(\x9e\xe5?\x00\x00\x00\x00\xf6I\xe4?\x00\x00\x00\xc0\xb1\xf7\xe2?\x00\x00\x00\xe0\xac\xbd\xe1?\x00\x00\x00\xa0\xb2\x9b\xe0?\x00\x00\x00`\xd5Z\xdf?\x00\x00\x00\x00\x0e\x96\xdd?\x00\x00\x00\xa0\x16\xee\xdb?\x00\x00\x00\xc0ig\xda?\x00\x00\x00\x00O\xfd\xd8?\x00\x00\x00`\x8d\xce\xd7?\x00\x00\x00\xe0}\xb8\xd6?\x00\x00\x00@\xe1\xb1\xd5?\x00\x00\x00\xc0\x9d\xba\xd4?\x00\x00\x00\xc01\xd2\xd3?\x00\x00\x00\xa0^\x01\xd3?\x00\x00\x00\xa0\xd3A\xd2?\x00\x00\x00\xc0D\x8a\xd1?\x00\x00\x00`\xe0\xda\xd0?\x00\x00\x00\x80\xa43\xd0?\x00\x00\x00`3*\xcf?\x00\x00\x00`q\t\xce?\x00\x00\x00\xc0\xd7\xf4\xcc?\x00\x00\x00@\x95\xec\xcb?\x00\x00\x00\xe0$\xf1\xca?\x00\x00\x00\x80\xc2\x03\xca?\x00\x00\x00@8(\xc9?'
p94
tp95
bsg23
g24
(g27
S'{%\xce9'
p96
tp97
Rp98
ssS'sinc-4x3'
p99
(dp100
g7
g8
(g9
(I0
tp101
g11
tp102
Rp103
(I1
(I37
tp104
g15
(S'f8'
p105
I0
I1
tp106
Rp107
(I3
S'<'
p108
NNNI-1
I-1
I0
tp109
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0r\x8d\xef?\x00\x00\x00 r\xb3\xee?\x00\x00\x00\xc0\xa1|\xed?\x00\x00\x00\x80\xca\x0b\xec?\x00\x00\x00\x8042\xea?\x00\x00\x00\xa09g\xe8?\x00\x00\x00`2h\xe6?\x00\x00\x00\x80Kd\xe4?\x00\x00\x00`B\xad\xe2?\x00\x00\x00\x00\xe7&\xe1?\x00\x00\x00`\x9au\xdf?\x00\x00\x00\x00\x9f\xe4\xdc?\x00\x00\x00\x00v\xa2\xda?\x00\x00\x00@\xbb\xab\xd8?\x00\x00\x00\xa0\xca\n\xd7?\x00\x00\x00\x80E\x92\xd5?\x00\x00\x00 \x06>\xd4?\x00\x00\x00\xa0\x9c\t\xd3?\x00\x00\x00\x00X\xf1\xd1?\x00\x00\x00\xa0]\xfb\xd0?\x00\x00\x00`\x96\x16\xd0?\x00\x00\x00\xe0\x05\x83\xce?\x00\x00\x00\x80\x9b\xf6\xcc?\x00\x00\x00\xe0\x9b\x86\xcb?\x00\x00\x00\x80\x936\xca?\x00\x00\x00\xe0\\\x01\xc9?\x00\x00\x00\x80\x9a\xe3\xc7?\x00\x00\x00 \xa6\xdc\xc6?\x00\x00\x00\xe0\x10\xec\xc5?\x00\x00\x00\xa0d\x0f\xc5?\x00\x00\x00\xe0\x95F\xc4?\x00\x00\x00@\xeb\x8c\xc3?\x00\x00\x00@R\xe0\xc2?\x00\x00\x00\xe0\xbf=\xc2?\x00\x00\x00\x80\xa2\xa3\xc1?\x00\x00\x00 q\x13\xc1?'
p110
tp111
bsg23
g24
(g27
S'\xc5\xa4\xbf9'
p112
tp113
Rp114
sssS'FoV4deg'
p115
(dp116
S'sinc-1x1'
p117
(dp118
g7
g8
(g9
(I0
tp119
g11
tp120
Rp121
(I1
(I37
tp122
g15
(S'f8'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0"\xcc\xef?\x00\x00\x00`;\xa7\xef?\x00\x00\x00\xc0\x90\x8e\xef?\x00\x00\x00\x00\xf1\x8d\xef?\x00\x00\x00\xa09F\xef?\x00\x00\x00\x00IP\xef?\x00\x00\x00\x00\xe7\x06\xef?\x00\x00\x00@\x94r\xee?\x00\x00\x00`\xcb9\xee?\x00\x00\x00\xa0\xf71\xee?\x00\x00\x00\x00\xf2\xe6\xed?\x00\x00\x00\xa0\x88`\xed?\x00\x00\x00`~\xe8\xec?\x00\x00\x00`Iy\xec?\x00\x00\x00\xc0;>\xec?\x00\x00\x00 L\xd4\xeb?\x00\x00\x00\x80]B\xeb?\x00\x00\x00 \xf7\xc7\xea?\x00\x00\x00\x00\xc0@\xea?\x00\x00\x00\x00`\xdb\xe9?\x00\x00\x00\x80=p\xe9?\x00\x00\x00\xc0\xc8\xe9\xe8?\x00\x00\x00\x00\x0eM\xe8?\x00\x00\x00 \r\xbd\xe7?\x00\x00\x00 e@\xe7?\x00\x00\x00\xe0;\xde\xe6?\x00\x00\x00@\x7fh\xe6?\x00\x00\x00\xe0\xa9\xe2\xe5?\x00\x00\x00`\x12P\xe5?\x00\x00\x00`I\xc7\xe4?\x00\x00\x00 \xce[\xe4?\x00\x00\x00\xa0\xc5\xe5\xe3?\x00\x00\x00@Xg\xe3?\x00\x00\x00`\xae\xe5\xe2?\x00\x00\x00\x80]e\xe2?\x00\x00\x00 Q\t\xe2?'
p128
tp129
bsg23
F0.00051935866
ssS'sinc-3x2'
p130
(dp131
g7
g8
(g9
(I0
tp132
g11
tp133
Rp134
(I1
(I37
tp135
g15
(S'f8'
p136
I0
I1
tp137
Rp138
(I3
S'<'
p139
NNNI-1
I-1
I0
tp140
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xcf\xc2\xef?\x00\x00\x00\xc0\x8a\x82\xef?\x00\x00\x00`\x11;\xef?\x00\x00\x00\xe0T\xf8\xee?\x00\x00\x00 7X\xee?\x00\x00\x00`\x17\xf7\xed?\x00\x00\x00`\x8b-\xed?\x00\x00\x00\x00\x08\x07\xec?\x00\x00\x00\xe0\xef\'\xeb?\x00\x00\x00@\xe3d\xea?\x00\x00\x00\x80\xa8R\xe9?\x00\x00\x00\x80\x0f\x02\xe8?\x00\x00\x00`\xd4\xc4\xe6?\x00\x00\x00\xc0\x85{\xe5?\x00\x00\x00\xe07^\xe4?\x00\x00\x00 \xfc&\xe3?\x00\x00\x00 \x13\xe4\xe1?\x00\x00\x00@\xd7\xbf\xe0?\x00\x00\x00\xa0\xad@\xdf?\x00\x00\x00\x00\xc1F\xdd?\x00\x00\x00\xe0gu\xdb?\x00\x00\x00\x007\xbb\xd9?\x00\x00\x00\xc0v"\xd8?\x00\x00\x00`;\xb2\xd6?\x00\x00\x00\xc0nn\xd5?\x00\x00\x00\x80bT\xd4?\x00\x00\x00\x00\x96Q\xd3?\x00\x00\x00`"d\xd2?\x00\x00\x00\xe0\xf3\x8a\xd1?\x00\x00\x00\xe04\xc7\xd0?\x00\x00\x00\xc0\xed\x19\xd0?\x00\x00\x00\xe0\xe6\xef\xce?\x00\x00\x00\xa0N\xc1\xcd?\x00\x00\x00@\x91\xa6\xcc?\x00\x00\x00 \x1e\xa0\xcb?\x00\x00\x00\xc0\xf8\xad\xca?'
p141
tp142
bsg23
g24
(g27
S'2Q\xde9'
p143
tp144
Rp145
ssS'sinc-4x3'
p146
(dp147
g7
g8
(g9
(I0
tp148
g11
tp149
Rp150
(I1
(I37
tp151
g15
(S'f8'
p152
I0
I1
tp153
Rp154
(I3
S'<'
p155
NNNI-1
I-1
I0
tp156
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xb2\xc4\xef?\x00\x00\x00\xa0\xc5\x88\xef?\x00\x00\x00@\x81H\xef?\x00\x00\x00\xe0\x9d\t\xef?\x00\x00\x00\x80\x87i\xee?\x00\x00\x00@-\x01\xee?\x00\x00\x00\xe0W$\xed?\x00\x00\x00`\xce\xd9\xeb?\x00\x00\x00\x00(\xc5\xea?\x00\x00\x00\x80\x9e\xba\xe9?\x00\x00\x00 OO\xe8?\x00\x00\x00`\xaa\x98\xe6?\x00\x00\x00\xa0\xb3\xf2\xe4?\x00\x00\x00\x80\xc4?\xe3?\x00\x00\x00\x80\xde\xb0\xe1?\x00\x00\x00`\xb2\x18\xe0?\x00\x00\x00\xc0\x81\x14\xdd?\x00\x00\x00\xe0fZ\xda?\x00\x00\x00\xa0W\xd7\xd7?\x00\x00\x00\x80\x11\xb4\xd5?\x00\x00\x00\x00\x9b\xde\xd3?\x00\x00\x00\x80tG\xd2?\x00\x00\x00\x80\xd8\xed\xd0?\x00\x00\x00\x00o\x91\xcf?\x00\x00\x00`<\xa0\xcd?\x00\x00\x00`\xf3\xf8\xcb?\x00\x00\x00\xe0\xbc\x82\xca?\x00\x00\x00 }3\xc9?\x00\x00\x00\xa0\x95\x03\xc8?\x00\x00\x00\x00{\xed\xc6?\x00\x00\x00`[\xee\xc5?\x00\x00\x00 \xf3\x01\xc5?\x00\x00\x00\xe0h&\xc4?\x00\x00\x00\xa0\xe9Y\xc3?\x00\x00\x00 Z\x9c\xc2?\x00\x00\x00@#\xee\xc1?'
p157
tp158
bsg23
g24
(g27
S'\xaf\xfd\xcd9'
p159
tp160
Rp161
sssS'avg'
p162
(dp163
g7
g8
(g9
(I0
tp164
g11
tp165
Rp166
(I1
(I37
tp167
g15
(S'f8'
p168
I0
I1
tp169
Rp170
(I3
S'<'
p171
NNNI-1
I-1
I0
tp172
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xc4\xcb\xef?\x00\x00\x00\xa0\xc1\xa5\xef?\x00\x00\x00@E\x8b\xef?\x00\x00\x00`\x19\x88\xef?\x00\x00\x00 }=\xef?\x00\x00\x00\xc0nC\xef?\x00\x00\x00 \xc6\xf5\xee?\x00\x00\x00\xe0\x85]\xee?\x00\x00\x00`\x8b\x1f\xee?\x00\x00\x00@\x16\x11\xee?\x00\x00\x00\xe0\xfb\xbf\xed?\x00\x00\x00\xa0\x914\xed?\x00\x00\x00@\xfd\xb5\xec?\x00\x00\x00\x80\xcf@\xec?\x00\x00\x00 \x1f\xfe\xeb?\x00\x00\x00\xe0\x0c\x8e\xeb?\x00\x00\x00\xc0\xcd\xf7\xea?\x00\x00\x00@zv\xea?\x00\x00\x00\x00\x00\xe9\xe9?\x00\x00\x00\x00\xeb}\xe9?\x00\x00\x00\xc0\x16\r\xe9?\x00\x00\x00@\xe5\x82\xe8?\x00\x00\x00\xa0d\xe4\xe7?\x00\x00\x00 >O\xe7?\x00\x00\x00\x00\n\xd0\xe6?\x00\x00\x00 \x96h\xe6?\x00\x00\x00\xe0[\xef\xe5?\x00\x00\x00\xe0\xc4g\xe5?\x00\x00\x00 \x08\xd5\xe4?\x00\x00\x00\xc00K\xe4?\x00\x00\x00\x00\x08\xdf\xe3?\x00\x00\x00 \x94i\xe3?\x00\x00\x00\x80\xd6\xec\xe2?\x00\x00\x00`\xe6k\xe2?\x00\x00\x00\x00\xf1\xee\xe1?\x00\x00\x00@H\x92\xe1?'
p173
tp174
bsg23
g24
(g27
S'\xfd\x1d\xf79'
p175
tp176
Rp177
ssS'radius'
p178
g8
(g9
(I0
tp179
g11
tp180
Rp181
(I1
(I37
tp182
g170
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p183
tp184
bssS'bandwidth'
p185
S'1Mhz'
p186
sS'int100s'
p187
(dp188
S'FoV2deg'
p189
(dp190
S'sinc-1x1'
p191
(dp192
S'flux'
p193
g8
(g9
(I0
tp194
g11
tp195
Rp196
(I1
(I37
tp197
g15
(S'f8'
p198
I0
I1
tp199
Rp200
(I3
S'<'
p201
NNNI-1
I-1
I0
tp202
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@J\xa9\xef?\x00\x00\x00 \x17\x1f\xef?\x00\x00\x00`\xd2_\xee?\x00\x00\x00`\xd8\x82\xed?\x00\x00\x00\x80Q8\xec?\x00\x00\x00\xe0\x86\t\xeb?\x00\x00\x00\xa0\xb4\x7f\xe9?\x00\x00\x00\xc0\x06\xbf\xe7?\x00\x00\x00\x00~I\xe6?\x00\x00\x00\xc0\x14\xf9\xe4?\x00\x00\x00\x80\x97\x9b\xe3?\x00\x00\x00`\xc8E\xe2?\x00\x00\x00\xc0\xd4\x13\xe1?\x00\x00\x00\xc0\x87\xf7\xdf?\x00\x00\x00\x00EO\xde?\x00\x00\x00\xe0x\xc2\xdc?\x00\x00\x00`\xc1K\xdb?\x00\x00\x00`\xdd\xef\xd9?\x00\x00\x00 w\xa1\xd8?\x00\x00\x00\xc0*\x97\xd7?\x00\x00\x00\xe0r\x9e\xd6?\x00\x00\x00\x00\x9b\xa5\xd5?\x00\x00\x00\xe0J\xaf\xd4?\x00\x00\x00\xc0%\xbe\xd3?\x00\x00\x00\xe0\xec\xeb\xd2?\x00\x00\x00`L4\xd2?\x00\x00\x00\xc0\xb6~\xd1?\x00\x00\x00 \xb7\xcc\xd0?\x00\x00\x00 Z\x1f\xd0?\x00\x00\x00\xe0\xe8\x00\xcf?\x00\x00\x00\x80\xed\xf5\xcd?\x00\x00\x00`\xfd\xed\xcc?\x00\x00\x00`0\xec\xcb?\x00\x00\x00 C\xef\xca?\x00\x00\x00@\xfe\xfc\xc9?\x00\x00\x00\xc0\x1b3\xc9?'
p203
tp204
bsS'noise'
p205
g24
(g27
S'\x04\x87\x04:'
p206
tp207
Rp208
ssS'sinc-3x2'
p209
(dp210
g193
g8
(g9
(I0
tp211
g11
tp212
Rp213
(I1
(I37
tp214
g15
(S'f8'
p215
I0
I1
tp216
Rp217
(I3
S'<'
p218
NNNI-1
I-1
I0
tp219
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xe5\xcd\xef?\x00\x00\x00\x80\x88\xa1\xef?\x00\x00\x00\xa0NQ\xef?\x00\x00\x00 \xf8\x96\xee?\x00\x00\x00@Q\xc6\xec?\x00\x00\x00\x80\x00G\xea?\x00\x00\x00\x00\x93\xa4\xe6?\x00\x00\x00`V\xd3\xe2?\x00\x00\x00@\x08\xa0\xdf?\x00\x00\x00\x80AK\xdb?\x00\x00\x00\xc0i$\xd8?\x00\x00\x00\xc0YN\xd5?\x00\x00\x00\xc0\xb6\xae\xd2?\x00\x00\x00@\xc7\\\xd0?\x00\x00\x00\x80\\\x19\xcd?\x00\x00\x00@\xf8\x02\xca?\x00\x00\x00\xa0\xbdP\xc7?\x00\x00\x00\xe0\x08\xf3\xc4?\x00\x00\x00 \x13\xe0\xc2?\x00\x00\x00\x00\xd1*\xc1?\x00\x00\x00\xa0\xc5\\\xbf?\x00\x00\x00@A\xb0\xbc?\x00\x00\x00 \xfa>\xba?\x00\x00\x00`U\x07\xb8?\x00\x00\x00\x00\x061\xb6?\x00\x00\x00\xc0\xd9\x9b\xb4?\x00\x00\x00\xc0\xc02\xb3?\x00\x00\x00\xc0T\xf2\xb1?\x00\x00\x00\x00\x19\xd2\xb0?\x00\x00\x00`{\x95\xaf?\x00\x00\x00\x80\xa3\xe4\xad?\x00\x00\x00@\x8eS\xac?\x00\x00\x00@\r\xc9\xaa?\x00\x00\x00 \xb7w\xa9?\x00\x00\x00\xc0\xf0O\xa8?\x00\x00\x00\xa0\x9c4\xa7?'
p220
tp221
bsg205
g24
(g27
S'^$\xe79'
p222
tp223
Rp224
ssS'sinc-4x3'
p225
(dp226
g193
g8
(g9
(I0
tp227
g11
tp228
Rp229
(I1
(I37
tp230
g15
(S'f8'
p231
I0
I1
tp232
Rp233
(I3
S'<'
p234
NNNI-1
I-1
I0
tp235
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0e\xc2\xef?\x00\x00\x00@\x92\x83\xef?\x00\x00\x00@\xd1E\xef?\x00\x00\x00\xc0\x8c\xc5\xee?\x00\x00\x00\xc0\x95\xff\xec?\x00\x00\x00`\x94"\xea?\x00\x00\x00\x80\xb8\xd4\xe5?\x00\x00\x00\x00sq\xe1?\x00\x00\x00\xc0,\x8b\xdc?\x00\x00\x00`$;\xd8?\x00\x00\x00\x00\xbb\x97\xd4?\x00\x00\x00\x00h6\xd1?\x00\x00\x00\x80\xc8\xd1\xcc?\x00\x00\x00\xc0\xf1@\xc8?\x00\x00\x00\xe0\xa0\xb3\xc4?\x00\x00\x00`;\xc2\xc1?\x00\x00\x00`[\xbb\xbe?\x00\x00\x00\x801\x00\xbb?\x00\x00\x00\xe0\x9e\r\xb8?\x00\x00\x00 \xda\x8d\xb5?\x00\x00\x00\xa0\x0cl\xb3?\x00\x00\x00\xa0$\x95\xb1?\x00\x00\x00@\\\x0c\xb0?\x00\x00\x00\x80X\x87\xad?\x00\x00\x00\x00tX\xab?\x00\x00\x00\x00\x82q\xa9?\x00\x00\x00 v\xce\xa7?\x00\x00\x00\xc0\x89[\xa6?\x00\x00\x00\x80\xe8\x10\xa5?\x00\x00\x00\xe0_\xcc\xa3?\x00\x00\x00`\x07\xae\xa2?\x00\x00\x00\xa0\xfb\x92\xa1?\x00\x00\x00\x80-\x8a\xa0?\x00\x00\x00\x80\x1cB\x9f?\x00\x00\x00\xa0n\x96\x9d?\x00\x00\x00\xc0\x82\x11\x9c?'
p236
tp237
bsg205
g24
(g27
S'l\x85\xc69'
p238
tp239
Rp240
sssS'FoV1deg'
p241
(dp242
S'sinc-1x1'
p243
(dp244
g193
g8
(g9
(I0
tp245
g11
tp246
Rp247
(I1
(I37
tp248
g15
(S'f8'
p249
I0
I1
tp250
Rp251
(I3
S'<'
p252
NNNI-1
I-1
I0
tp253
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xec\x97\xef?\x00\x00\x00@\xfe\xdb\xee?\x00\x00\x00 \x16\xd3\xed?\x00\x00\x00@\xda\x9e\xec?\x00\x00\x00\xe0\x8a\x07\xeb?\x00\x00\x00@\x84\x83\xe9?\x00\x00\x00\xc0\x1f\xc5\xe7?\x00\x00\x00`\xb8\xf6\xe5?\x00\x00\x00@xy\xe4?\x00\x00\x00`\x00-\xe3?\x00\x00\x00\xc0\xbf\xee\xe1?\x00\x00\x00 }\xc7\xe0?\x00\x00\x00`j\x80\xdf?\x00\x00\x00 \xb9\xa9\xdd?\x00\x00\x00\x809@\xdc?\x00\x00\x00\xc0\x04\xeb\xda?\x00\x00\x00\x80\xea\xa3\xd9?\x00\x00\x00\xc0\x99i\xd8?\x00\x00\x00\x00\xa5;\xd7?\x00\x00\x00\x00\x80E\xd6?\x00\x00\x00@\xc7[\xd5?\x00\x00\x00\xa0\x83u\xd4?\x00\x00\x00`\xdb\x94\xd3?\x00\x00\x00\xa0d\xbb\xd2?\x00\x00\x00`\xe8\xfa\xd1?\x00\x00\x00\x806P\xd1?\x00\x00\x00`\xfc\xaa\xd0?\x00\x00\x00\xe0M\x0e\xd0?\x00\x00\x00\xa0Y\xf2\xce?\x00\x00\x00\x80M\xd5\xcd?\x00\x00\x00\xe0\xdf\xdf\xcc?\x00\x00\x00\xe0{\xf3\xcb?\x00\x00\x00\xe0\x02\r\xcb?\x00\x00\x00\xe0'(\xca?\x00\x00\x00\xe0(J\xc9?\x00\x00\x00\xc0\xab\x8d\xc8?"
p254
tp255
bsg205
g24
(g27
S'\x8a\xfe\x00:'
p256
tp257
Rp258
ssS'sinc-3x2'
p259
(dp260
g193
g8
(g9
(I0
tp261
g11
tp262
Rp263
(I1
(I37
tp264
g15
(S'f8'
p265
I0
I1
tp266
Rp267
(I3
S'<'
p268
NNNI-1
I-1
I0
tp269
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xb21\xef?\x00\x00\x00\xc0%&\xed?\x00\x00\x00 \xf7\xba\xe9?\x00\x00\x00\x80\x08\xa9\xe5?\x00\x00\x00\xe0\xb4\xb9\xe1?\x00\x00\x00\xa0x\x9c\xdd?\x00\x00\x00\x00\xf3~\xd9?\x00\x00\x00@\x90M\xd6?\x00\x00\x00\xa0\x18\xa8\xd3?\x00\x00\x00\xa0\x94e\xd1?\x00\x00\x00\xe0\x8a\xfb\xce?\x00\x00\x00\xe0\xab\xc8\xcb?\x00\x00\x00 \x81\x0f\xc9?\x00\x00\x00\xe0\x88\xb9\xc6?\x00\x00\x00\x80H\xca\xc4?\x00\x00\x00\xa0x\x06\xc3?\x00\x00\x00 ~p\xc1?\x00\x00\x00\xa0\xb7\x06\xc0?\x00\x00\x00\x80J\x88\xbd?\x00\x00\x00\xc0\xe2[\xbb?\x00\x00\x00\x00\x03d\xb9?\x00\x00\x00`\xfe\x99\xb7?\x00\x00\x00\x00\xcc\xf7\xb5?\x00\x00\x00`p|\xb4?\x00\x00\x00@v&\xb3?\x00\x00\x00\x80\xc2\x00\xb2?\x00\x00\x00\xc0\xdd\x00\xb1?\x00\x00\x00\x80\xa6\r\xb0?\x00\x00\x00 \x85l\xae?\x00\x00\x00\xc0\x9c\x01\xad?\x00\x00\x00`\x16\xad\xab?\x00\x00\x00\x80Sa\xaa?\x00\x00\x00\x00C\x1f\xa9?\x00\x00\x00\xe0@\xf9\xa7?\x00\x00\x00@\x89\xdc\xa6?\x00\x00\x00\xc0S\xec\xa5?'
p270
tp271
bsg205
g24
(g27
S';\xee\x989'
p272
tp273
Rp274
ssS'sinc-4x3'
p275
(dp276
g193
g8
(g9
(I0
tp277
g11
tp278
Rp279
(I1
(I37
tp280
g15
(S'f8'
p281
I0
I1
tp282
Rp283
(I3
S'<'
p284
NNNI-1
I-1
I0
tp285
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x89w\xef?\x00\x00\x00 \x9d\xbb\xed?\x00\x00\x00@\x8a\xc7\xe9?\x00\x00\x00@\xb9p\xe4?\x00\x00\x00@\x8dt\xdf?\x00\x00\x00\xe0\xad\x84\xd9?\x00\x00\x00 \xd4[\xd5?\x00\x00\x00 k\xd2\xd1?\x00\x00\x00@87\xce?\x00\x00\x00\xa0\xc8\x1b\xca?\x00\x00\x00`\xaf\xc4\xc6?\x00\x00\x00\x00\xc8\xea\xc3?\x00\x00\x00\xc0\xf0\x83\xc1?\x00\x00\x00`e\r\xbf?\x00\x00\x00\xc0\x88\xbb\xbb?\x00\x00\x00\x80\x0b\xd1\xb8?\x00\x00\x00\xc0\xfe[\xb6?\x00\x00\x00\xc0\x04?\xb4?\x00\x00\x00\xa0\r\x94\xb2?\x00\x00\x00\x80T\x18\xb1?\x00\x00\x00\x00t\xb4\xaf?\x00\x00\x00\xc0\xca[\xad?\x00\x00\x00 \x1cs\xab?\x00\x00\x00 \xf7\xb8\xa9?\x00\x00\x00\xc0\xe4\x14\xa8?\x00\x00\x00\x00\xa8\x84\xa6?\x00\x00\x00 F+\xa5?\x00\x00\x00@\xb9\x16\xa4?\x00\x00\x00@\x0f\t\xa3?\x00\x00\x00\x80\xbd(\xa2?\x00\x00\x00\x80\x86g\xa1?\x00\x00\x00`\xdd\x9c\xa0?\x00\x00\x00\x80\xb4\xf5\x9f?\x00\x00\x00@\x9aw\x9e?\x00\x00\x00`\xd0\xf1\x9c?\x00\x00\x00`\xe3I\x9b?'
p286
tp287
bsg205
g24
(g27
S'\xa3\xce\xa49'
p288
tp289
Rp290
sssS'FoV4deg'
p291
(dp292
S'sinc-1x1'
p293
(dp294
g193
g8
(g9
(I0
tp295
g11
tp296
Rp297
(I1
(I37
tp298
g15
(S'f8'
p299
I0
I1
tp300
Rp301
(I3
S'<'
p302
NNNI-1
I-1
I0
tp303
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xa6\xcb\xef?\x00\x00\x00\x80n\xa4\xef?\x00\x00\x00\x80\xfb\x85\xef?\x00\x00\x00 \x15x\xef?\x00\x00\x00\xa0\xb7\x14\xef?\x00\x00\x00\x00D\xf7\xee?\x00\x00\x00\xa0\x1el\xee?\x00\x00\x00 /t\xed?\x00\x00\x00@\x00\xc2\xec?\x00\x00\x00\x80\x9d&\xec?\x00\x00\x00\xc0\xc1#\xeb?\x00\x00\x00\xc0L\xc7\xe9?\x00\x00\x00@/y\xe8?\x00\x00\x00@\x99\x08\xe7?\x00\x00\x00\x00O\xd1\xe5?\x00\x00\x00 \x81y\xe4?\x00\x00\x00\xa0\x0e\x11\xe3?\x00\x00\x00\xc0\x03\xd4\xe1?\x00\x00\x00`\xde\x96\xe0?\x00\x00\x00\xc0\xff)\xdf?\x00\x00\x00@Sq\xdd?\x00\x00\x00\x00\xe8\xcd\xdb?\x00\x00\x00\xc0\xa0Q\xda?\x00\x00\x00\xc0\xd0\xee\xd8?\x00\x00\x00\x80\x95\xc5\xd7?\x00\x00\x00\xe0\xe3\xc5\xd6?\x00\x00\x00 \xd9\xd2\xd5?\x00\x00\x00\x00\xa7\xd9\xd4?\x00\x00\x00@A\xdc\xd3?\x00\x00\x00\x80\xcb\xf4\xd2?\x00\x00\x00 m2\xd2?\x00\x00\x00\xc0Sk\xd1?\x00\x00\x00\xa0\xe5\xa3\xd0?\x00\x00\x00`\xd6\xc2\xcf?\x00\x00\x00@GR\xce?\x00\x00\x00\xc0\x19,\xcd?'
p304
tp305
bsg205
g24
(g27
S'\x95o/:'
p306
tp307
Rp308
ssS'sinc-3x2'
p309
(dp310
g193
g8
(g9
(I0
tp311
g11
tp312
Rp313
(I1
(I37
tp314
g15
(S'f8'
p315
I0
I1
tp316
Rp317
(I3
S'<'
p318
NNNI-1
I-1
I0
tp319
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`"\xcb\xef?\x00\x00\x00`\xa6\xa4\xef?\x00\x00\x00@\xd1\x8b\xef?\x00\x00\x00\xe0\x92\x88\xef?\x00\x00\x00\xc0\xd24\xef?\x00\x00\x00\xc0\xff*\xef?\x00\x00\x00\xe0\x83\xcc\xee?\x00\x00\x00\xa0\xde)\xee?\x00\x00\x00\xe0U\xd3\xed?\x00\x00\x00@7\\\xed?\x00\x00\x00\xe0\xd4\x01\xec?\x00\x00\x00\xc0W\xbf\xe9?\x00\x00\x00\x80\x171\xe7?\x00\x00\x00\xa0k|\xe4?\x00\x00\x00\xa0\xf9\x19\xe2?\x00\x00\x00@\xda\xea\xdf?\x00\x00\x00 )`\xdc?\x00\x00\x00\xc0\xc4\xac\xd9?\x00\x00\x00 }/\xd7?\x00\x00\x00\xa0\x8f\xf0\xd4?\x00\x00\x00`\xd2\xce\xd2?\x00\x00\x00\xc0S\xcb\xd0?\x00\x00\x00`\x04\xda\xcd?\x00\x00\x00\xa0ff\xca?\x00\x00\x00`\x10W\xc7?\x00\x00\x00@\x91\xbd\xc4?\x00\x00\x00\x00,s\xc2?\x00\x00\x00\xe0\x8au\xc0?\x00\x00\x00 \x9b\x87\xbd?\x00\x00\x00\xa0\xca\xc3\xba?\x00\x00\x00@\xbd\x8e\xb8?\x00\x00\x00\xc0\xed\x96\xb6?\x00\x00\x00\x00\xcc\xd3\xb4?\x00\x00\x00\x80\xf5@\xb3?\x00\x00\x00`\x86\xdf\xb1?\x00\x00\x00\xa0\x9a\xac\xb0?'
p320
tp321
bsg205
g24
(g27
S'\xe7\xa1":'
p322
tp323
Rp324
ssS'sinc-4x3'
p325
(dp326
g193
g8
(g9
(I0
tp327
g11
tp328
Rp329
(I1
(I37
tp330
g15
(S'f8'
p331
I0
I1
tp332
Rp333
(I3
S'<'
p334
NNNI-1
I-1
I0
tp335
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0`\xc9\xef?\x00\x00\x00\x00\xa0\x9c\xef?\x00\x00\x00 \xd1t\xef?\x00\x00\x00`\xc8W\xef?\x00\x00\x00\x80\r\xe8\xee?\x00\x00\x00\x00\xd0\xc2\xee?\x00\x00\x00@\xae;\xee?\x00\x00\x00\xc0RY\xed?\x00\x00\x00 \x1e\xd1\xec?\x00\x00\x00\x00\xb2_\xec?\x00\x00\x00\x00\xc6\x16\xeb?\x00\x00\x00\x80\xbf\x8e\xe8?\x00\x00\x00\xe0"a\xe5?\x00\x00\x00\x00\xfe*\xe2?\x00\x00\x00\xa0\xec)\xdf?\x00\x00\x00\xc0$\xf4\xda?\x00\x00\x00 \xe0\xa5\xd7?\x00\x00\x00\xc0\\\x08\xd5?\x00\x00\x00\xe0\xa3\x81\xd2?\x00\x00\x00\x00\xe1H\xd0?\x00\x00\x00@\x9e}\xcc?\x00\x00\x00\x00\x85\x8d\xc8?\x00\x00\x00\xe0\xae\xff\xc4?\x00\x00\x00\xe0\x10\xfb\xc1?\x00\x00\x00\x00B\xeb\xbe?\x00\x00\x00\x80\xf7\xc7\xba?\x00\x00\x00\xa0,\x94\xb7?\x00\x00\x00\xe0\xba\x07\xb5?\x00\x00\x00\xc0\xb4\xd9\xb2?\x00\x00\x00\xe0\xc7\xfc\xb0?\x00\x00\x00\xa0O\xdf\xae?\x00\x00\x00@\xa51\xac?\x00\x00\x00\xa0d\xcc\xa9?\x00\x00\x00 \x97\xc2\xa7?\x00\x00\x00\xe0\xf3\x0b\xa6?\x00\x00\x00\xc0_\x7f\xa4?'
p336
tp337
bsg205
g24
(g27
S'"=\x1c:'
p338
tp339
Rp340
sssS'avg'
p341
(dp342
g193
g8
(g9
(I0
tp343
g11
tp344
Rp345
(I1
(I37
tp346
g15
(S'f8'
p347
I0
I1
tp348
Rp349
(I3
S'<'
p350
NNNI-1
I-1
I0
tp351
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x88\x92\xef?\x00\x00\x00 7\xc7\xee?\x00\x00\x00\xe0\xbe\xa7\xed?\x00\x00\x00\xe05Y\xec?\x00\x00\x00\xe0I\xab\xea?\x00\x00\x00`\xf2\x0e\xe9?\x00\x00\x00\xa0\x99B\xe7?\x00\x00\x00 \xcaq\xe5?\x00\x00\x00\x80l\xf4\xe3?\x00\x00\x00\xe0(\xab\xe2?\x00\x00\x00\xc0+w\xe1?\x00\x00\x00\xa01^\xe0?\x00\x00\x00\xc0Z\xc4\xde?\x00\x00\x00\xa0J\x04\xdd?\x00\x00\x00@3\xab\xdb?\x00\x00\x00@\x1bc\xda?\x00\x00\x00`\x80'\xd9?\x00\x00\x00\xc0\x1c\xf8\xd7?\x00\x00\x00@\x0f\xd5\xd6?\x00\x00\x00\xc0$\xe0\xd5?\x00\x00\x00 `\xfb\xd4?\x00\x00\x00\x00,\x1b\xd4?\x00\x00\x00\x804A\xd3?\x00\x00\x00\x00\xfbp\xd2?\x00\x00\x00\x80\xd4\xb5\xd1?\x00\x00\x00\x80g\x0e\xd1?\x00\x00\x00@\rl\xd0?\x00\x00\x00 ^\xb2\xcf?\x00\x00\x00`\xc9\x96\xce?\x00\x00\x00\xa0 \x81\xcd?\x00\x00\x00`\xa6\x8d\xcc?\x00\x00\x00 O\xa9\xcb?\x00\x00\x00\x80\xfd\xca\xca?\x00\x00\x00\xa0\x02\xed\xc9?\x00\x00\x00\x80\x9d\x14\xc9?\x00\x00\x00 \x8b[\xc8?"
p352
tp353
bsg205
g24
(g27
S'4\xb7\xff9'
p354
tp355
Rp356
ssS'radius'
p357
g8
(g9
(I0
tp358
g11
tp359
Rp360
(I1
(I37
tp361
g15
(S'f8'
p362
I0
I1
tp363
Rp364
(I3
S'<'
p365
NNNI-1
I-1
I0
tp366
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p367
tp368
bssS'int50s'
p369
(dp370
S'FoV2deg'
p371
(dp372
S'sinc-1x1'
p373
(dp374
S'flux'
p375
g8
(g9
(I0
tp376
g11
tp377
Rp378
(I1
(I37
tp379
g15
(S'f8'
p380
I0
I1
tp381
Rp382
(I3
S'<'
p383
NNNI-1
I-1
I0
tp384
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x9f\xc1\xef?\x00\x00\x00\xc0\xbd}\xef?\x00\x00\x00 \xe31\xef?\x00\x00\x00 \xd5\xeb\xee?\x00\x00\x00`sR\xee?\x00\x00\x00`\xb1\xf2\xed?\x00\x00\x00`\x8c9\xed?\x00\x00\x00 T8\xec?\x00\x00\x00 \x13\x81\xeb?\x00\x00\x00\xe0g\xe8\xea?\x00\x00\x00\xe0\xa1\x17\xea?\x00\x00\x00`\x8b\x1d\xe9?\x00\x00\x00\x00\xaa,\xe8?\x00\x00\x00\xc0K?\xe7?\x00\x00\x00\x00\xf4\x85\xe6?\x00\x00\x00@\xde\xb6\xe5?\x00\x00\x00\xe0Y\xda\xe4?\x00\x00\x00\x00\xee\t\xe4?\x00\x00\x00\x00\x8d5\xe3?\x00\x00\x00\x00\r\x8a\xe2?\x00\x00\x00\x80\xca\xe8\xe1?\x00\x00\x00\xe0\x8cC\xe1?\x00\x00\x00\x80?\x9e\xe0?\x00\x00\x00@s\xfd\xdf?\x00\x00\x00 e\xe5\xde?\x00\x00\x00@\xac\xfb\xdd?\x00\x00\x00\x00\x1a\x10\xdd?\x00\x00\x00\x80h"\xdc?\x00\x00\x00`\xb24\xdb?\x00\x00\x00\xa0g\\\xda?\x00\x00\x00\xe0E\xb0\xd9?\x00\x00\x00\xc0\x1f\x00\xd9?\x00\x00\x00`\xb2M\xd8?\x00\x00\x00\x00G\x9a\xd7?\x00\x00\x00\x00r\xee\xd6?\x00\x00\x00`og\xd6?'
p385
tp386
bsS'noise'
p387
g24
(g27
S'\xdc\x9b\xfe9'
p388
tp389
Rp390
ssS'sinc-3x2'
p391
(dp392
g375
g8
(g9
(I0
tp393
g11
tp394
Rp395
(I1
(I37
tp396
g15
(S'f8'
p397
I0
I1
tp398
Rp399
(I3
S'<'
p400
NNNI-1
I-1
I0
tp401
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\x10\xa6\xef?\x00\x00\x00\xc0\x15\x0f\xef?\x00\x00\x00 \x9f,\xee?\x00\x00\x00@h\x0b\xed?\x00\x00\x00\xe0{L\xeb?\x00\x00\x00\xe0\xd0\x8a\xe9?\x00\x00\x00\xe0\xffO\xe7?\x00\x00\x00 \xf4\xe5\xe4?\x00\x00\x00\xa0j\xd1\xe2?\x00\x00\x00 &\xf9\xe0?\x00\x00\x00 Q\x99\xde?\x00\x00\x00\xe0\x1e\xb4\xdb?\x00\x00\x00\xe0\x8bJ\xd9?\x00\x00\x00 \x02@\xd7?\x00\x00\x00\x00\xc6\x9e\xd5?\x00\x00\x00\x80O\x1c\xd4?\x00\x00\x00`U\xad\xd2?\x00\x00\x00`\xf7U\xd1?\x00\x00\x00\xc05\x18\xd0?\x00\x00\x00@\xac\x11\xce?\x00\x00\x00\xa0%%\xcc?\x00\x00\x00@re\xca?\x00\x00\x00\xa0a\xd3\xc8?\x00\x00\x00\xe0 m\xc7?\x00\x00\x00@K*\xc6?\x00\x00\x00\xc0\x81\x03\xc5?\x00\x00\x00\xe0N\xf5\xc3?\x00\x00\x00@\x8d\xfc\xc2?\x00\x00\x00\xa0~\x17\xc2?\x00\x00\x00\xe0\x93D\xc1?\x00\x00\x00\xe0c\x83\xc0?\x00\x00\x00 m\xa4\xbf?\x00\x00\x00\x80\x10[\xbe?\x00\x00\x00@\x9b%\xbd?\x00\x00\x00\xe0.\x01\xbc?\x00\x00\x00\xc0\xb3\xeb\xba?'
p402
tp403
bsg387
g24
(g27
S'\xd6\xce\xc89'
p404
tp405
Rp406
ssS'sinc-4x3'
p407
(dp408
g375
g8
(g9
(I0
tp409
g11
tp410
Rp411
(I1
(I37
tp412
g15
(S'f8'
p413
I0
I1
tp414
Rp415
(I3
S'<'
p416
NNNI-1
I-1
I0
tp417
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xd0\xb5\xef?\x00\x00\x00 \xf4B\xef?\x00\x00\x00\x80\xf4\x86\xee?\x00\x00\x00\xc0Ke\xed?\x00\x00\x00\xe0Fd\xeb?\x00\x00\x00\x80\x9f\x1e\xe9?\x00\x00\x00\x80\xf5)\xe6?\x00\x00\x00\x80\xf3\r\xe3?\x00\x00\x00\xe0\xbee\xe0?\x00\x00\x00\xe0\xc4X\xdc?\x00\x00\x00\xe0k\xc9\xd8?\x00\x00\x00`u\xf4\xd5?\x00\x00\x00`Y\xa6\xd3?\x00\x00\x00 \xb6\xa8\xd1?\x00\x00\x00 W\xef\xcf?\x00\x00\x00\xe0\x13\xd7\xcc?\x00\x00\x00\x00r \xca?\x00\x00\x00\xc0I\xd7\xc7?\x00\x00\x00\xe0@\t\xc6?\x00\x00\x00\x80`y\xc4?\x00\x00\x00`\xd2\x10\xc3?\x00\x00\x00\x80\xa2\xcf\xc1?\x00\x00\x00\xe0\x8a\xb3\xc0?\x00\x00\x00`\xbdm\xbf?\x00\x00\x00\xc0\xa1\xa5\xbd?\x00\x00\x00\x00O\x02\xbc?\x00\x00\x00@]{\xba?\x00\x00\x00`1\x0f\xb9?\x00\x00\x00\x00[\xc0\xb7?\x00\x00\x00@\x9b\x94\xb6?\x00\x00\x00\xe0k\x8c\xb5?\x00\x00\x00\xa0\xc1\x93\xb4?\x00\x00\x00\xa0\x1f\xa9\xb3?\x00\x00\x00\x80\xcf\xd2\xb2?\x00\x00\x00\xe0\xf0\x08\xb2?\x00\x00\x00\xa0\x8bL\xb1?'
p418
tp419
bsg387
g24
(g27
S'r\x94\xaf9'
p420
tp421
Rp422
sssS'FoV1deg'
p423
(dp424
S'sinc-1x1'
p425
(dp426
g375
g8
(g9
(I0
tp427
g11
tp428
Rp429
(I1
(I37
tp430
g15
(S'f8'
p431
I0
I1
tp432
Rp433
(I3
S'<'
p434
NNNI-1
I-1
I0
tp435
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x97\xc0\xef?\x00\x00\x00\xa0\x9ey\xef?\x00\x00\x00`\xcd(\xef?\x00\x00\x00\xe0\x0e\xdc\xee?\x00\x00\x00\xc0z;\xee?\x00\x00\x00`\xdf\xd1\xed?\x00\x00\x00 P\x0f\xed?\x00\x00\x00\xc0h\x06\xec?\x00\x00\x00`\x9fE\xeb?\x00\x00\x00\x00\xc8\xa1\xea?\x00\x00\x00\x80\x90\xc8\xe9?\x00\x00\x00\x00j\xc9\xe8?\x00\x00\x00@K\xd2\xe7?\x00\x00\x00 \xd9\xe0\xe6?\x00\x00\x00`\xdc"\xe6?\x00\x00\x00\xa0\x87R\xe5?\x00\x00\x00\x00\xc1w\xe4?\x00\x00\x00@\x92\xa7\xe3?\x00\x00\x00\xa0\x15\xd5\xe2?\x00\x00\x00\xa0Z,\xe2?\x00\x00\x00\xc0\x8d\x8e\xe1?\x00\x00\x00\xa0)\xee\xe0?\x00\x00\x00\xe0\xd4N\xe0?\x00\x00\x00 \x9fg\xdf?\x00\x00\x00 ([\xde?\x00\x00\x00\x80+x\xdd?\x00\x00\x00@\x84\x95\xdc?\x00\x00\x00@\x0b\xb1\xdb?\x00\x00\x00\xe0\x90\xcc\xda?\x00\x00\x00@\xfc\xfb\xd9?\x00\x00\x00\x80&V\xd9?\x00\x00\x00\xc0D\xac\xd8?\x00\x00\x00\x00\r\x00\xd8?\x00\x00\x00\xa0\xc2R\xd7?\x00\x00\x00\x80b\xac\xd6?\x00\x00\x00\xe0\xb3(\xd6?'
p436
tp437
bsg387
g24
(g27
S'\n\xaf\xfc9'
p438
tp439
Rp440
ssS'sinc-3x2'
p441
(dp442
g375
g8
(g9
(I0
tp443
g11
tp444
Rp445
(I1
(I37
tp446
g15
(S'f8'
p447
I0
I1
tp448
Rp449
(I3
S'<'
p450
NNNI-1
I-1
I0
tp451
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80D_\xef?\x00\x00\x00\xc0\xe4\x06\xee?\x00\x00\x00 \x15\x19\xec?\x00\x00\x00@\xcd\xe4\xe9?\x00\x00\x00@Id\xe7?\x00\x00\x00\xc0\x08\x12\xe5?\x00\x00\x00\x80U\xd6\xe2?\x00\x00\x00 B\xe0\xe0?\x00\x00\x00\xe0~\xac\xde?\x00\x00\x00\x00d%\xdc?\x00\x00\x00\xc0\xc3\xf4\xd9?\x00\x00\x00\xa0\xd5\xff\xd7?\x00\x00\x00\x00\x818\xd6?\x00\x00\x00\xa0\r\xa1\xd4?\x00\x00\x00\x80\x8eE\xd3?\x00\x00\x00\xe0\xd4\x00\xd2?\x00\x00\x00\x00\xaa\xd5\xd0?\x00\x00\x00 \x01\x89\xcf?\x00\x00\x00@\xa6\x9b\xcd?\x00\x00\x00@E\xea\xcb?\x00\x00\x00 pb\xca?\x00\x00\x00\x80\xf7\xf8\xc8?\x00\x00\x00\x00\xfa\xa7\xc7?\x00\x00\x00@kl\xc6?\x00\x00\x00\xe0\xb6J\xc5?\x00\x00\x00\xe0)@\xc4?\x00\x00\x00\x00\xebD\xc3?\x00\x00\x00\xa0\x9aZ\xc2?\x00\x00\x00\xe0\xa1\x83\xc1?\x00\x00\x00@7\xbe\xc0?\x00\x00\x00 i\x07\xc0?\x00\x00\x00\x00\xd0\xbc\xbe?\x00\x00\x00 \x10\x84\xbd?\x00\x00\x00 \x07^\xbc?\x00\x00\x00\xc0\xe1G\xbb?\x00\x00\x00\xe0\x08@\xba?'
p452
tp453
bsg387
g24
(g27
S'o\xb1\xb29'
p454
tp455
Rp456
ssS'sinc-4x3'
p457
(dp458
g375
g8
(g9
(I0
tp459
g11
tp460
Rp461
(I1
(I37
tp462
g15
(S'f8'
p463
I0
I1
tp464
Rp465
(I3
S'<'
p466
NNNI-1
I-1
I0
tp467
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0_.\xef?\x00\x00\x00\xe0\xd5O\xed?\x00\x00\x00\x00\n\x9e\xea?\x00\x00\x00\xe0>\x9a\xe7?\x00\x00\x00\xa02s\xe4?\x00\x00\x00`+\xb8\xe1?\x00\x00\x00\xa0\xf4\xcc\xde?\x00\x00\x00\x80\xa2\x1b\xdb?\x00\x00\x00\x80\x13H\xd8?\x00\x00\x00@\x9f\xf3\xd5?\x00\x00\x00 \xb7\xde\xd3?\x00\x00\x00\x80D\x02\xd2?\x00\x00\x00 \xee^\xd0?\x00\x00\x00\x80e\xe7\xcd?\x00\x00\x00\xe0 \x83\xcb?\x00\x00\x00\x80je\xc9?\x00\x00\x00`\xd5\x86\xc7?\x00\x00\x00\xe0\x1a\xdc\xc5?\x00\x00\x00\x00\x07]\xc4?\x00\x00\x00@I\x06\xc3?\x00\x00\x00`f\xd1\xc1?\x00\x00\x00\xa0\x93\xbd\xc0?\x00\x00\x00`\xed\x8c\xbf?\x00\x00\x00\xa0~\xcc\xbd?\x00\x00\x00\x0083\xbc?\x00\x00\x00\x80\x0b\xbc\xba?\x00\x00\x00@\xa3b\xb9?\x00\x00\x00@\x81#\xb8?\x00\x00\x00\x00\x7f\xfa\xb6?\x00\x00\x00\xe0P\xe8\xb5?\x00\x00\x00 b\xe7\xb4?\x00\x00\x00\xe0\xc2\xfb\xb3?\x00\x00\x00\xa0\xf4\x1f\xb3?\x00\x00\x00\xc0\x1aO\xb2?\x00\x00\x00\xa07\x87\xb1?\x00\x00\x00`*\xcb\xb0?'
p468
tp469
bsg387
g24
(g27
S'\xbc\xbb\x9a9'
p470
tp471
Rp472
sssS'FoV4deg'
p473
(dp474
S'sinc-1x1'
p475
(dp476
g375
g8
(g9
(I0
tp477
g11
tp478
Rp479
(I1
(I37
tp480
g15
(S'f8'
p481
I0
I1
tp482
Rp483
(I3
S'<'
p484
NNNI-1
I-1
I0
tp485
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x07\xc6\xef?\x00\x00\x00`H\x8f\xef?\x00\x00\x00\xc0\x99X\xef?\x00\x00\x00\xc01/\xef?\x00\x00\x00\xe0\xc7\xb4\xee?\x00\x00\x00\x00\x9e\x7f\xee?\x00\x00\x00\xc0\x8f\xef\xed?\x00\x00\x00\xa0F\x10\xed?\x00\x00\x00@X\x83\xec?\x00\x00\x00@\xe7\x1c\xec?\x00\x00\x00\xe0\xf3r\xeb?\x00\x00\x00\xe0\x0c\x91\xea?\x00\x00\x00\xc0\x85\xbe\xe9?\x00\x00\x00\xa0\xc2\xe5\xe8?\x00\x00\x00\x80\xa4D\xe8?\x00\x00\x00\x00Q~\xe7?\x00\x00\x00@e\x9c\xe6?\x00\x00\x00 \xdd\xce\xe5?\x00\x00\x00\xe0X\xf5\xe4?\x00\x00\x00@\xae?\xe4?\x00\x00\x00`\x16\x91\xe3?\x00\x00\x00`\xdb\xd6\xe2?\x00\x00\x00 }\x16\xe2?\x00\x00\x00\xc0\xf9c\xe1?\x00\x00\x00\xe0]\xbe\xe0?\x00\x00\x00\xa0~8\xe0?\x00\x00\x00\xc0\x0b[\xdf?\x00\x00\x00\xa0\x13@\xde?\x00\x00\x00\xa0\x1c$\xdd?\x00\x00\x00\x00\xf9$\xdc?\x00\x00\x00\x80\xecW\xdb?\x00\x00\x00@(\x87\xda?\x00\x00\x00@\xce\xb4\xd9?\x00\x00\x00 \x16\xe5\xd8?\x00\x00\x00 |\x1d\xd8?\x00\x00\x00\xe0\x01\x83\xd7?'
p486
tp487
bsg387
g24
(g27
S"'\x14\x05:"
p488
tp489
Rp490
ssS'sinc-3x2'
p491
(dp492
g375
g8
(g9
(I0
tp493
g11
tp494
Rp495
(I1
(I37
tp496
g15
(S'f8'
p497
I0
I1
tp498
Rp499
(I3
S'<'
p500
NNNI-1
I-1
I0
tp501
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xdf\xcc\xef?\x00\x00\x00`X\xa9\xef?\x00\x00\x00\x00\xdd\x91\xef?\x00\x00\x00\xc0\x07\x8b\xef?\x00\x00\x00 -0\xef?\x00\x00\x00\x80\x8b\x16\xef?\x00\x00\x00 h\x8a\xee?\x00\x00\x00\xe0C\x89\xed?\x00\x00\x00@<\xb2\xec?\x00\x00\x00`\xb0\xd4\xeb?\x00\x00\x00`&w\xea?\x00\x00\x00\xa0\xfb\xa6\xe8?\x00\x00\x00`&\xce\xe6?\x00\x00\x00`x\xcb\xe4?\x00\x00\x00 \x97\xee\xe2?\x00\x00\x00\x00i\x08\xe1?\x00\x00\x00\x80Ep\xde?\x00\x00\x00 \x1dd\xdb?\x00\x00\x00\x00\x15\xae\xd8?\x00\x00\x00\x80\x1b\x8f\xd6?\x00\x00\x00\x00\xe6\xca\xd4?\x00\x00\x00@\xcf5\xd3?\x00\x00\x00 9\xc3\xd1?\x00\x00\x00\x80+l\xd0?\x00\x00\x00\xc0\x8ea\xce?\x00\x00\x00\xc07-\xcc?\x00\x00\x00 v\x17\xca?\x00\x00\x00 \xd9-\xc8?\x00\x00\x00\xc0_w\xc6?\x00\x00\x00 k\xf8\xc4?\x00\x00\x00`\xed\xac\xc3?\x00\x00\x00 \x9c\x8c\xc2?\x00\x00\x00\x80\xbb\x92\xc1?\x00\x00\x00\xa0\xdd\xb4\xc0?\x00\x00\x00\xa0d\xd6\xbf?\x00\x00\x00\xe0#f\xbe?'
p502
tp503
bsg387
g24
(g27
S'\xf8$\xec9'
p504
tp505
Rp506
ssS'sinc-4x3'
p507
(dp508
g375
g8
(g9
(I0
tp509
g11
tp510
Rp511
(I1
(I37
tp512
g15
(S'f8'
p513
I0
I1
tp514
Rp515
(I3
S'<'
p516
NNNI-1
I-1
I0
tp517
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0i\xc7\xef?\x00\x00\x00\xe0p\x94\xef?\x00\x00\x00\xa0 e\xef?\x00\x00\x00\xc0\x8bE\xef?\x00\x00\x00\xe0d\xd8\xee?\x00\x00\x00 ;\xb4\xee?\x00\x00\x00 w'\xee?\x00\x00\x00 g'\xed?\x00\x00\x00\xc0\xe8?\xec?\x00\x00\x00\xe0)7\xeb?\x00\x00\x00\xc0Y\x99\xe9?\x00\x00\x00 cw\xe7?\x00\x00\x00 \xb5:\xe5?\x00\x00\x00\x80#\xd2\xe2?\x00\x00\x00@\xb1\x8a\xe0?\x00\x00\x00@c\xaf\xdc?\x00\x00\x00\xc0H\xc9\xd8?\x00\x00\x00 \x12\xb3\xd5?\x00\x00\x00\xa0&,\xd3?\x00\x00\x00\x80\xe34\xd1?\x00\x00\x00\x00\x86\x0b\xcf?\x00\x00\x00@\xc2\xed\xcb?\x00\x00\x00`\xb4\x12\xc9?\x00\x00\x00\x80\xe7\x8b\xc6?\x00\x00\x00@\xdda\xc4?\x00\x00\x00\xa0n\x8d\xc2?\x00\x00\x00@\xe3\xfc\xc0?\x00\x00\x00`(]\xbf?\x00\x00\x00\x00\xa33\xbd?\x00\x00\x00`7M\xbb?\x00\x00\x00\xc0\xc4\x97\xb9?\x00\x00\x00\xa0\xc4\n\xb8?\x00\x00\x00\x009\xac\xb6?\x00\x00\x00\xa0%y\xb5?\x00\x00\x00@sg\xb4?\x00\x00\x00\xc0Mm\xb3?"
p518
tp519
bsg387
g24
(g27
S'L\x85\xe09'
p520
tp521
Rp522
sssS'avg'
p523
(dp524
g375
g8
(g9
(I0
tp525
g11
tp526
Rp527
(I1
(I37
tp528
g15
(S'f8'
p529
I0
I1
tp530
Rp531
(I3
S'<'
p532
NNNI-1
I-1
I0
tp533
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0A\xc0\xef?\x00\x00\x00\x00Kx\xef?\x00\x00\x00\xc0\xe0%\xef?\x00\x00\x00\xa0\xfb\xd6\xee?\x00\x00\x00\xa0\x154\xee?\x00\x00\x00\x00Q\xc7\xed?\x00\x00\x00\x80\xbb\x01\xed?\x00\x00\x00\xa0Z\xf6\xeb?\x00\x00\x00`\x822\xeb?\x00\x00\x00@\x19\x8b\xea?\x00\x00\x00`/\xaf\xe9?\x00\x00\x00\x80i\xae\xe8?\x00\x00\x00\x80Q\xb5\xe7?\x00\x00\x00\x00\x92\xc2\xe6?\x00\x00\x00\xa0\x1f\x03\xe6?\x00\x00\x00\xc0h2\xe5?\x00\x00\x00 1X\xe4?\x00\x00\x00\x00\x1e\x88\xe3?\x00\x00\x00\xc0A\xb6\xe2?\x00\x00\x00\xc0j\x0e\xe2?\x00\x00\x00\xa0\xbbq\xe1?\x00\x00\x00\x80\xe3\xd2\xe0?\x00\x00\x00\xa0t5\xe0?\x00\x00\x00`\xc47\xdf?\x00\x00\x00\xc0\xf5.\xde?\x00\x00\x00`"N\xdd?\x00\x00\x00\x00Pn\xdc?\x00\x00\x00\x00\xc2\x8c\xdb?\x00\x00\x00\xe02\xab\xda?\x00\x00\x00\xe0\r\xdd\xd9?\x00\x00\x00 49\xd9?\x00\x00\x00\xc0L\x91\xd8?\x00\x00\x00\xc0\x0c\xe7\xd7?\x00\x00\x00\xe0\xb4;\xd7?\x00\x00\x00 \x11\x97\xd6?\x00\x00\x00\x00q\x14\xd6?'
p534
tp535
bsg387
g24
(g27
S'\xa0x\xec9'
p536
tp537
Rp538
ssS'radius'
p539
g8
(g9
(I0
tp540
g11
tp541
Rp542
(I1
(I37
tp543
g15
(S'f8'
p544
I0
I1
tp545
Rp546
(I3
S'<'
p547
NNNI-1
I-1
I0
tp548
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p549
tp550
bss.(dp0
S'int25s'
p1
(dp2
S'FoV2deg'
p3
(dp4
S'sinc-1x1'
p5
(dp6
S'flux'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I37
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xdb\xcb\xef?\x00\x00\x00\x80\x1d\xa6\xef?\x00\x00\x00\xa0\x12\x8c\xef?\x00\x00\x00\xe0\x85\x89\xef?\x00\x00\x00`\x9e?\xef?\x00\x00\x00\xa0\x90F\xef?\x00\x00\x00\xa0\xf2\xf9\xee?\x00\x00\x00\xa0\xa7b\xee?\x00\x00\x00 \xf1%\xee?\x00\x00\x00\xa0\x18\x19\xee?\x00\x00\x00\x00y\xc9\xed?\x00\x00\x00\xa0F?\xed?\x00\x00\x00\xc0H\xc2\xec?\x00\x00\x00\x00\x8fN\xec?\x00\x00\x00\xe0\xb8\r\xec?\x00\x00\x00\xc0#\x9f\xeb?\x00\x00\x00\xa0\xf1\t\xeb?\x00\x00\x00\x80J\x8a\xea?\x00\x00\x00\x00T\xfe\xe9?\x00\x00\x00@\xa1\x94\xe9?\x00\x00\x00@-%\xe9?\x00\x00\x00 \xe3\x9b\xe8?\x00\x00\x00\x00\xd1\xfd\xe7?\x00\x00\x00\xe0\xe4i\xe7?\x00\x00\x00\x80O\xeb\xe6?\x00\x00\x00@ \x85\xe6?\x00\x00\x00`\xbb\x0c\xe6?\x00\x00\x00\x00\x8f\x85\xe5?\x00\x00\x00\x80\xd9\xf2\xe4?\x00\x00\x00`?i\xe4?\x00\x00\x00\xe0>\xfd\xe3?\x00\x00\x00 \xa6\x87\xe3?\x00\x00\x00\xc0\x7f\n\xe3?\x00\x00\x00\xc0]\x89\xe2?\x00\x00\x00\xa0\x9b\x0b\xe2?\x00\x00\x00@\x14\xaf\xe1?'
p21
tp22
bsS'noise'
p23
cnumpy.core.multiarray
scalar
p24
(g15
(S'f4'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'g\xd5\x06:'
p30
tp31
Rp32
ssS'sinc-3x2'
p33
(dp34
g7
g8
(g9
(I0
tp35
g11
tp36
Rp37
(I1
(I37
tp38
g15
(S'f8'
p39
I0
I1
tp40
Rp41
(I3
S'<'
p42
NNNI-1
I-1
I0
tp43
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@n\xb0\xef?\x00\x00\x00\xc0\x80:\xef?\x00\x00\x00\xe0\x9c\x9d\xee?\x00\x00\x00@\xb5\xeb\xed?\x00\x00\x00`[\xd5\xec?\x00\x00\x00 9\xe0\xeb?\x00\x00\x00@\xc1\x90\xea?\x00\x00\x00\xc0\xa9\x04\xe9?\x00\x00\x00\xa0w\xb8\xe7?\x00\x00\x00\x80\xb9\x85\xe6?\x00\x00\x00\xc0\xa14\xe5?\x00\x00\x00\xa0[\xd9\xe3?\x00\x00\x00\xc0k\x95\xe2?\x00\x00\x00\xc0\x17d\xe1?\x00\x00\x00 \x85f\xe0?\x00\x00\x00\x80\xb7\xe1\xde?\x00\x00\x00\x80\xc6\x10\xdd?\x00\x00\x00\xe0\xf7e\xdb?\x00\x00\x00\x000\xd9\xd9?\x00\x00\x00\xa0\xe2\x8c\xd8?\x00\x00\x00 =]\xd7?\x00\x00\x00`\xba?\xd6?\x00\x00\x00@H4\xd5?\x00\x00\x00 J:\xd4?\x00\x00\x00 \xcd[\xd3?\x00\x00\x00 \x12\x91\xd2?\x00\x00\x00`\xc6\xcf\xd1?\x00\x00\x00 (\x18\xd1?\x00\x00\x00 =j\xd0?\x00\x00\x00\x00\x1c\x8d\xcf?\x00\x00\x00\x00\x85d\xce?\x00\x00\x00\xa0\xe5I\xcd?\x00\x00\x00\xc0G=\xcc?\x00\x00\x00\x00\xa3>\xcb?\x00\x00\x00@\xc9N\xca?\x00\x00\x00\x00\x00q\xc9?'
p44
tp45
bsg23
g24
(g27
S'\x127\xce9'
p46
tp47
Rp48
ssS'sinc-4x3'
p49
(dp50
g7
g8
(g9
(I0
tp51
g11
tp52
Rp53
(I1
(I37
tp54
g15
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xec\x9f\xef?\x00\x00\x00\xa0s\xfa\xee?\x00\x00\x00\xc0T\x10\xee?\x00\x00\x00`\x84\xf8\xec?\x00\x00\x00\xc0hj\xeb?\x00\x00\x00\x80\x86\xef\xe9?\x00\x00\x00 2\x1c\xe8?\x00\x00\x00\x80k\x1b\xe6?\x00\x00\x00\xc0e_\xe4?\x00\x00\x00\xc0\xf7\xc6\xe2?\x00\x00\x00\x00\xab/\xe1?\x00\x00\x00@\xa8_\xdf?\x00\x00\x00\x80\xa2\xb6\xdc?\x00\x00\x00 C]\xda?\x00\x00\x00\x80\xcck\xd8?\x00\x00\x00\xe0k\xad\xd6?\x00\x00\x00@\xde\x1f\xd5?\x00\x00\x00\xc0\x01\xbe\xd3?\x00\x00\x00\xe0W\x83\xd2?\x00\x00\x00\x00\x8bs\xd1?\x00\x00\x00`\x06|\xd0?\x00\x00\x00\xe0\xa92\xcf?\x00\x00\x00\x00~\x93\xcd?\x00\x00\x00 \xf9\x16\xcc?\x00\x00\x00 \x0e\xbf\xca?\x00\x00\x00\xe0\xc5\x83\xc9?\x00\x00\x00\xe0[`\xc8?\x00\x00\x00 \xbdR\xc7?\x00\x00\x00 \xd7X\xc6?\x00\x00\x00`\'r\xc5?\x00\x00\x00`\x95\x9f\xc4?\x00\x00\x00\xe0\xeb\xda\xc3?\x00\x00\x00\xc0\x7f"\xc3?\x00\x00\x00\x80\xbct\xc2?\x00\x00\x00\xc0(\xd1\xc1?\x00\x00\x00`\x809\xc1?'
p60
tp61
bsg23
g24
(g27
S'\x01\xfb\xc69'
p62
tp63
Rp64
sssS'FoV1deg'
p65
(dp66
S'sinc-1x1'
p67
(dp68
g7
g8
(g9
(I0
tp69
g11
tp70
Rp71
(I1
(I37
tp72
g15
(S'f8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xca\xcb\xef?\x00\x00\x00`\xd8\xa5\xef?\x00\x00\x00 x\x8b\xef?\x00\x00\x00\xe0s\x88\xef?\x00\x00\x00\x80\x04>\xef?\x00\x00\x00\xe05D\xef?\x00\x00\x00@\xcf\xf6\xee?\x00\x00\x00\xe0\xcb^\xee?\x00\x00\x00 "!\xee?\x00\x00\x00 \x13\x13\xee?\x00\x00\x00\xe0V\xc2\xed?\x00\x00\x00\x00:7\xed?\x00\x00\x00\xa0\n\xb9\xec?\x00\x00\x00 9D\xec?\x00\x00\x00\xa0\xfe\x01\xec?\x00\x00\x00\xc0J\x92\xeb?\x00\x00\x00\x80N\xfc\xea?\x00\x00\x00\x00e{\xea?\x00\x00\x00 K\xee\xe9?\x00\x00\x00\xe0\x8d\x83\xe9?\x00\x00\x00\xe0\x10\x13\xe9?\x00\x00\x00\xe0\x18\x89\xe8?\x00\x00\x00\x80\xb3\xea\xe7?\x00\x00\x00\x00\xdbU\xe7?\x00\x00\x00 \xce\xd6\xe6?\x00\x00\x00\xc0\xaao\xe6?\x00\x00\x00 \xa5\xf6\xe5?\x00\x00\x00`(o\xe5?\x00\x00\x00\x80m\xdc\xe4?\x00\x00\x00\xe0\xa4R\xe4?\x00\x00\x00 \x86\xe6\xe3?\x00\x00\x00 \tq\xe3?\x00\x00\x00\xa01\xf4\xe2?\x00\x00\x00\xc04s\xe2?\x00\x00\x00\x00\r\xf6\xe1?\x00\x00\x00 l\x99\xe1?'
p78
tp79
bsg23
g24
(g27
S'\x9f8\x02:'
p80
tp81
Rp82
ssS'sinc-3x2'
p83
(dp84
g7
g8
(g9
(I0
tp85
g11
tp86
Rp87
(I1
(I37
tp88
g15
(S'f8'
p89
I0
I1
tp90
Rp91
(I3
S'<'
p92
NNNI-1
I-1
I0
tp93
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\xec\xaa\xef?\x00\x00\x00 \xe2$\xef?\x00\x00\x00 )o\xee?\x00\x00\x00`\xcc\x9d\xed?\x00\x00\x00 \xb8h\xec?\x00\x00\x00@kM\xeb?\x00\x00\x00@\x8b\xdf\xe9?\x00\x00\x00@aA\xe8?\x00\x00\x00\xa0\x1f\xe2\xe6?\x00\x00\x00\xa0(\x9e\xe5?\x00\x00\x00\x00\xf6I\xe4?\x00\x00\x00\xc0\xb1\xf7\xe2?\x00\x00\x00\xe0\xac\xbd\xe1?\x00\x00\x00\xa0\xb2\x9b\xe0?\x00\x00\x00`\xd5Z\xdf?\x00\x00\x00\x00\x0e\x96\xdd?\x00\x00\x00\xa0\x16\xee\xdb?\x00\x00\x00\xc0ig\xda?\x00\x00\x00\x00O\xfd\xd8?\x00\x00\x00`\x8d\xce\xd7?\x00\x00\x00\xe0}\xb8\xd6?\x00\x00\x00@\xe1\xb1\xd5?\x00\x00\x00\xc0\x9d\xba\xd4?\x00\x00\x00\xc01\xd2\xd3?\x00\x00\x00\xa0^\x01\xd3?\x00\x00\x00\xa0\xd3A\xd2?\x00\x00\x00\xc0D\x8a\xd1?\x00\x00\x00`\xe0\xda\xd0?\x00\x00\x00\x80\xa43\xd0?\x00\x00\x00`3*\xcf?\x00\x00\x00`q\t\xce?\x00\x00\x00\xc0\xd7\xf4\xcc?\x00\x00\x00@\x95\xec\xcb?\x00\x00\x00\xe0$\xf1\xca?\x00\x00\x00\x80\xc2\x03\xca?\x00\x00\x00@8(\xc9?'
p94
tp95
bsg23
g24
(g27
S'{%\xce9'
p96
tp97
Rp98
ssS'sinc-4x3'
p99
(dp100
g7
g8
(g9
(I0
tp101
g11
tp102
Rp103
(I1
(I37
tp104
g15
(S'f8'
p105
I0
I1
tp106
Rp107
(I3
S'<'
p108
NNNI-1
I-1
I0
tp109
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0r\x8d\xef?\x00\x00\x00 r\xb3\xee?\x00\x00\x00\xc0\xa1|\xed?\x00\x00\x00\x80\xca\x0b\xec?\x00\x00\x00\x8042\xea?\x00\x00\x00\xa09g\xe8?\x00\x00\x00`2h\xe6?\x00\x00\x00\x80Kd\xe4?\x00\x00\x00`B\xad\xe2?\x00\x00\x00\x00\xe7&\xe1?\x00\x00\x00`\x9au\xdf?\x00\x00\x00\x00\x9f\xe4\xdc?\x00\x00\x00\x00v\xa2\xda?\x00\x00\x00@\xbb\xab\xd8?\x00\x00\x00\xa0\xca\n\xd7?\x00\x00\x00\x80E\x92\xd5?\x00\x00\x00 \x06>\xd4?\x00\x00\x00\xa0\x9c\t\xd3?\x00\x00\x00\x00X\xf1\xd1?\x00\x00\x00\xa0]\xfb\xd0?\x00\x00\x00`\x96\x16\xd0?\x00\x00\x00\xe0\x05\x83\xce?\x00\x00\x00\x80\x9b\xf6\xcc?\x00\x00\x00\xe0\x9b\x86\xcb?\x00\x00\x00\x80\x936\xca?\x00\x00\x00\xe0\\\x01\xc9?\x00\x00\x00\x80\x9a\xe3\xc7?\x00\x00\x00 \xa6\xdc\xc6?\x00\x00\x00\xe0\x10\xec\xc5?\x00\x00\x00\xa0d\x0f\xc5?\x00\x00\x00\xe0\x95F\xc4?\x00\x00\x00@\xeb\x8c\xc3?\x00\x00\x00@R\xe0\xc2?\x00\x00\x00\xe0\xbf=\xc2?\x00\x00\x00\x80\xa2\xa3\xc1?\x00\x00\x00 q\x13\xc1?'
p110
tp111
bsg23
g24
(g27
S'\xc5\xa4\xbf9'
p112
tp113
Rp114
sssS'FoV4deg'
p115
(dp116
S'sinc-1x1'
p117
(dp118
g7
g8
(g9
(I0
tp119
g11
tp120
Rp121
(I1
(I37
tp122
g15
(S'f8'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0"\xcc\xef?\x00\x00\x00`;\xa7\xef?\x00\x00\x00\xc0\x90\x8e\xef?\x00\x00\x00\x00\xf1\x8d\xef?\x00\x00\x00\xa09F\xef?\x00\x00\x00\x00IP\xef?\x00\x00\x00\x00\xe7\x06\xef?\x00\x00\x00@\x94r\xee?\x00\x00\x00`\xcb9\xee?\x00\x00\x00\xa0\xf71\xee?\x00\x00\x00\x00\xf2\xe6\xed?\x00\x00\x00\xa0\x88`\xed?\x00\x00\x00`~\xe8\xec?\x00\x00\x00`Iy\xec?\x00\x00\x00\xc0;>\xec?\x00\x00\x00 L\xd4\xeb?\x00\x00\x00\x80]B\xeb?\x00\x00\x00 \xf7\xc7\xea?\x00\x00\x00\x00\xc0@\xea?\x00\x00\x00\x00`\xdb\xe9?\x00\x00\x00\x80=p\xe9?\x00\x00\x00\xc0\xc8\xe9\xe8?\x00\x00\x00\x00\x0eM\xe8?\x00\x00\x00 \r\xbd\xe7?\x00\x00\x00 e@\xe7?\x00\x00\x00\xe0;\xde\xe6?\x00\x00\x00@\x7fh\xe6?\x00\x00\x00\xe0\xa9\xe2\xe5?\x00\x00\x00`\x12P\xe5?\x00\x00\x00`I\xc7\xe4?\x00\x00\x00 \xce[\xe4?\x00\x00\x00\xa0\xc5\xe5\xe3?\x00\x00\x00@Xg\xe3?\x00\x00\x00`\xae\xe5\xe2?\x00\x00\x00\x80]e\xe2?\x00\x00\x00 Q\t\xe2?'
p128
tp129
bsg23
F0.00051935866
ssS'sinc-3x2'
p130
(dp131
g7
g8
(g9
(I0
tp132
g11
tp133
Rp134
(I1
(I37
tp135
g15
(S'f8'
p136
I0
I1
tp137
Rp138
(I3
S'<'
p139
NNNI-1
I-1
I0
tp140
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xcf\xc2\xef?\x00\x00\x00\xc0\x8a\x82\xef?\x00\x00\x00`\x11;\xef?\x00\x00\x00\xe0T\xf8\xee?\x00\x00\x00 7X\xee?\x00\x00\x00`\x17\xf7\xed?\x00\x00\x00`\x8b-\xed?\x00\x00\x00\x00\x08\x07\xec?\x00\x00\x00\xe0\xef\'\xeb?\x00\x00\x00@\xe3d\xea?\x00\x00\x00\x80\xa8R\xe9?\x00\x00\x00\x80\x0f\x02\xe8?\x00\x00\x00`\xd4\xc4\xe6?\x00\x00\x00\xc0\x85{\xe5?\x00\x00\x00\xe07^\xe4?\x00\x00\x00 \xfc&\xe3?\x00\x00\x00 \x13\xe4\xe1?\x00\x00\x00@\xd7\xbf\xe0?\x00\x00\x00\xa0\xad@\xdf?\x00\x00\x00\x00\xc1F\xdd?\x00\x00\x00\xe0gu\xdb?\x00\x00\x00\x007\xbb\xd9?\x00\x00\x00\xc0v"\xd8?\x00\x00\x00`;\xb2\xd6?\x00\x00\x00\xc0nn\xd5?\x00\x00\x00\x80bT\xd4?\x00\x00\x00\x00\x96Q\xd3?\x00\x00\x00`"d\xd2?\x00\x00\x00\xe0\xf3\x8a\xd1?\x00\x00\x00\xe04\xc7\xd0?\x00\x00\x00\xc0\xed\x19\xd0?\x00\x00\x00\xe0\xe6\xef\xce?\x00\x00\x00\xa0N\xc1\xcd?\x00\x00\x00@\x91\xa6\xcc?\x00\x00\x00 \x1e\xa0\xcb?\x00\x00\x00\xc0\xf8\xad\xca?'
p141
tp142
bsg23
g24
(g27
S'2Q\xde9'
p143
tp144
Rp145
ssS'sinc-4x3'
p146
(dp147
g7
g8
(g9
(I0
tp148
g11
tp149
Rp150
(I1
(I37
tp151
g15
(S'f8'
p152
I0
I1
tp153
Rp154
(I3
S'<'
p155
NNNI-1
I-1
I0
tp156
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80\xb2\xc4\xef?\x00\x00\x00\xa0\xc5\x88\xef?\x00\x00\x00@\x81H\xef?\x00\x00\x00\xe0\x9d\t\xef?\x00\x00\x00\x80\x87i\xee?\x00\x00\x00@-\x01\xee?\x00\x00\x00\xe0W$\xed?\x00\x00\x00`\xce\xd9\xeb?\x00\x00\x00\x00(\xc5\xea?\x00\x00\x00\x80\x9e\xba\xe9?\x00\x00\x00 OO\xe8?\x00\x00\x00`\xaa\x98\xe6?\x00\x00\x00\xa0\xb3\xf2\xe4?\x00\x00\x00\x80\xc4?\xe3?\x00\x00\x00\x80\xde\xb0\xe1?\x00\x00\x00`\xb2\x18\xe0?\x00\x00\x00\xc0\x81\x14\xdd?\x00\x00\x00\xe0fZ\xda?\x00\x00\x00\xa0W\xd7\xd7?\x00\x00\x00\x80\x11\xb4\xd5?\x00\x00\x00\x00\x9b\xde\xd3?\x00\x00\x00\x80tG\xd2?\x00\x00\x00\x80\xd8\xed\xd0?\x00\x00\x00\x00o\x91\xcf?\x00\x00\x00`<\xa0\xcd?\x00\x00\x00`\xf3\xf8\xcb?\x00\x00\x00\xe0\xbc\x82\xca?\x00\x00\x00 }3\xc9?\x00\x00\x00\xa0\x95\x03\xc8?\x00\x00\x00\x00{\xed\xc6?\x00\x00\x00`[\xee\xc5?\x00\x00\x00 \xf3\x01\xc5?\x00\x00\x00\xe0h&\xc4?\x00\x00\x00\xa0\xe9Y\xc3?\x00\x00\x00 Z\x9c\xc2?\x00\x00\x00@#\xee\xc1?'
p157
tp158
bsg23
g24
(g27
S'\xaf\xfd\xcd9'
p159
tp160
Rp161
sssS'avg'
p162
(dp163
g7
g8
(g9
(I0
tp164
g11
tp165
Rp166
(I1
(I37
tp167
g15
(S'f8'
p168
I0
I1
tp169
Rp170
(I3
S'<'
p171
NNNI-1
I-1
I0
tp172
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xc4\xcb\xef?\x00\x00\x00\xa0\xc1\xa5\xef?\x00\x00\x00@E\x8b\xef?\x00\x00\x00`\x19\x88\xef?\x00\x00\x00 }=\xef?\x00\x00\x00\xc0nC\xef?\x00\x00\x00 \xc6\xf5\xee?\x00\x00\x00\xe0\x85]\xee?\x00\x00\x00`\x8b\x1f\xee?\x00\x00\x00@\x16\x11\xee?\x00\x00\x00\xe0\xfb\xbf\xed?\x00\x00\x00\xa0\x914\xed?\x00\x00\x00@\xfd\xb5\xec?\x00\x00\x00\x80\xcf@\xec?\x00\x00\x00 \x1f\xfe\xeb?\x00\x00\x00\xe0\x0c\x8e\xeb?\x00\x00\x00\xc0\xcd\xf7\xea?\x00\x00\x00@zv\xea?\x00\x00\x00\x00\x00\xe9\xe9?\x00\x00\x00\x00\xeb}\xe9?\x00\x00\x00\xc0\x16\r\xe9?\x00\x00\x00@\xe5\x82\xe8?\x00\x00\x00\xa0d\xe4\xe7?\x00\x00\x00 >O\xe7?\x00\x00\x00\x00\n\xd0\xe6?\x00\x00\x00 \x96h\xe6?\x00\x00\x00\xe0[\xef\xe5?\x00\x00\x00\xe0\xc4g\xe5?\x00\x00\x00 \x08\xd5\xe4?\x00\x00\x00\xc00K\xe4?\x00\x00\x00\x00\x08\xdf\xe3?\x00\x00\x00 \x94i\xe3?\x00\x00\x00\x80\xd6\xec\xe2?\x00\x00\x00`\xe6k\xe2?\x00\x00\x00\x00\xf1\xee\xe1?\x00\x00\x00@H\x92\xe1?'
p173
tp174
bsg23
g24
(g27
S'\xfd\x1d\xf79'
p175
tp176
Rp177
ssS'radius'
p178
g8
(g9
(I0
tp179
g11
tp180
Rp181
(I1
(I37
tp182
g170
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p183
tp184
bssS'bandwidth'
p185
S'1Mhz'
p186
sS'int100s'
p187
(dp188
S'FoV2deg'
p189
(dp190
S'sinc-1x1'
p191
(dp192
S'flux'
p193
g8
(g9
(I0
tp194
g11
tp195
Rp196
(I1
(I37
tp197
g15
(S'f8'
p198
I0
I1
tp199
Rp200
(I3
S'<'
p201
NNNI-1
I-1
I0
tp202
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@J\xa9\xef?\x00\x00\x00 \x17\x1f\xef?\x00\x00\x00`\xd2_\xee?\x00\x00\x00`\xd8\x82\xed?\x00\x00\x00\x80Q8\xec?\x00\x00\x00\xe0\x86\t\xeb?\x00\x00\x00\xa0\xb4\x7f\xe9?\x00\x00\x00\xc0\x06\xbf\xe7?\x00\x00\x00\x00~I\xe6?\x00\x00\x00\xc0\x14\xf9\xe4?\x00\x00\x00\x80\x97\x9b\xe3?\x00\x00\x00`\xc8E\xe2?\x00\x00\x00\xc0\xd4\x13\xe1?\x00\x00\x00\xc0\x87\xf7\xdf?\x00\x00\x00\x00EO\xde?\x00\x00\x00\xe0x\xc2\xdc?\x00\x00\x00`\xc1K\xdb?\x00\x00\x00`\xdd\xef\xd9?\x00\x00\x00 w\xa1\xd8?\x00\x00\x00\xc0*\x97\xd7?\x00\x00\x00\xe0r\x9e\xd6?\x00\x00\x00\x00\x9b\xa5\xd5?\x00\x00\x00\xe0J\xaf\xd4?\x00\x00\x00\xc0%\xbe\xd3?\x00\x00\x00\xe0\xec\xeb\xd2?\x00\x00\x00`L4\xd2?\x00\x00\x00\xc0\xb6~\xd1?\x00\x00\x00 \xb7\xcc\xd0?\x00\x00\x00 Z\x1f\xd0?\x00\x00\x00\xe0\xe8\x00\xcf?\x00\x00\x00\x80\xed\xf5\xcd?\x00\x00\x00`\xfd\xed\xcc?\x00\x00\x00`0\xec\xcb?\x00\x00\x00 C\xef\xca?\x00\x00\x00@\xfe\xfc\xc9?\x00\x00\x00\xc0\x1b3\xc9?'
p203
tp204
bsS'noise'
p205
g24
(g27
S'\x04\x87\x04:'
p206
tp207
Rp208
ssS'sinc-3x2'
p209
(dp210
g193
g8
(g9
(I0
tp211
g11
tp212
Rp213
(I1
(I37
tp214
g15
(S'f8'
p215
I0
I1
tp216
Rp217
(I3
S'<'
p218
NNNI-1
I-1
I0
tp219
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xe5\xcd\xef?\x00\x00\x00\x80\x88\xa1\xef?\x00\x00\x00\xa0NQ\xef?\x00\x00\x00 \xf8\x96\xee?\x00\x00\x00@Q\xc6\xec?\x00\x00\x00\x80\x00G\xea?\x00\x00\x00\x00\x93\xa4\xe6?\x00\x00\x00`V\xd3\xe2?\x00\x00\x00@\x08\xa0\xdf?\x00\x00\x00\x80AK\xdb?\x00\x00\x00\xc0i$\xd8?\x00\x00\x00\xc0YN\xd5?\x00\x00\x00\xc0\xb6\xae\xd2?\x00\x00\x00@\xc7\\\xd0?\x00\x00\x00\x80\\\x19\xcd?\x00\x00\x00@\xf8\x02\xca?\x00\x00\x00\xa0\xbdP\xc7?\x00\x00\x00\xe0\x08\xf3\xc4?\x00\x00\x00 \x13\xe0\xc2?\x00\x00\x00\x00\xd1*\xc1?\x00\x00\x00\xa0\xc5\\\xbf?\x00\x00\x00@A\xb0\xbc?\x00\x00\x00 \xfa>\xba?\x00\x00\x00`U\x07\xb8?\x00\x00\x00\x00\x061\xb6?\x00\x00\x00\xc0\xd9\x9b\xb4?\x00\x00\x00\xc0\xc02\xb3?\x00\x00\x00\xc0T\xf2\xb1?\x00\x00\x00\x00\x19\xd2\xb0?\x00\x00\x00`{\x95\xaf?\x00\x00\x00\x80\xa3\xe4\xad?\x00\x00\x00@\x8eS\xac?\x00\x00\x00@\r\xc9\xaa?\x00\x00\x00 \xb7w\xa9?\x00\x00\x00\xc0\xf0O\xa8?\x00\x00\x00\xa0\x9c4\xa7?'
p220
tp221
bsg205
g24
(g27
S'^$\xe79'
p222
tp223
Rp224
ssS'sinc-4x3'
p225
(dp226
g193
g8
(g9
(I0
tp227
g11
tp228
Rp229
(I1
(I37
tp230
g15
(S'f8'
p231
I0
I1
tp232
Rp233
(I3
S'<'
p234
NNNI-1
I-1
I0
tp235
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0e\xc2\xef?\x00\x00\x00@\x92\x83\xef?\x00\x00\x00@\xd1E\xef?\x00\x00\x00\xc0\x8c\xc5\xee?\x00\x00\x00\xc0\x95\xff\xec?\x00\x00\x00`\x94"\xea?\x00\x00\x00\x80\xb8\xd4\xe5?\x00\x00\x00\x00sq\xe1?\x00\x00\x00\xc0,\x8b\xdc?\x00\x00\x00`$;\xd8?\x00\x00\x00\x00\xbb\x97\xd4?\x00\x00\x00\x00h6\xd1?\x00\x00\x00\x80\xc8\xd1\xcc?\x00\x00\x00\xc0\xf1@\xc8?\x00\x00\x00\xe0\xa0\xb3\xc4?\x00\x00\x00`;\xc2\xc1?\x00\x00\x00`[\xbb\xbe?\x00\x00\x00\x801\x00\xbb?\x00\x00\x00\xe0\x9e\r\xb8?\x00\x00\x00 \xda\x8d\xb5?\x00\x00\x00\xa0\x0cl\xb3?\x00\x00\x00\xa0$\x95\xb1?\x00\x00\x00@\\\x0c\xb0?\x00\x00\x00\x80X\x87\xad?\x00\x00\x00\x00tX\xab?\x00\x00\x00\x00\x82q\xa9?\x00\x00\x00 v\xce\xa7?\x00\x00\x00\xc0\x89[\xa6?\x00\x00\x00\x80\xe8\x10\xa5?\x00\x00\x00\xe0_\xcc\xa3?\x00\x00\x00`\x07\xae\xa2?\x00\x00\x00\xa0\xfb\x92\xa1?\x00\x00\x00\x80-\x8a\xa0?\x00\x00\x00\x80\x1cB\x9f?\x00\x00\x00\xa0n\x96\x9d?\x00\x00\x00\xc0\x82\x11\x9c?'
p236
tp237
bsg205
g24
(g27
S'l\x85\xc69'
p238
tp239
Rp240
sssS'FoV1deg'
p241
(dp242
S'sinc-1x1'
p243
(dp244
g193
g8
(g9
(I0
tp245
g11
tp246
Rp247
(I1
(I37
tp248
g15
(S'f8'
p249
I0
I1
tp250
Rp251
(I3
S'<'
p252
NNNI-1
I-1
I0
tp253
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`\xec\x97\xef?\x00\x00\x00@\xfe\xdb\xee?\x00\x00\x00 \x16\xd3\xed?\x00\x00\x00@\xda\x9e\xec?\x00\x00\x00\xe0\x8a\x07\xeb?\x00\x00\x00@\x84\x83\xe9?\x00\x00\x00\xc0\x1f\xc5\xe7?\x00\x00\x00`\xb8\xf6\xe5?\x00\x00\x00@xy\xe4?\x00\x00\x00`\x00-\xe3?\x00\x00\x00\xc0\xbf\xee\xe1?\x00\x00\x00 }\xc7\xe0?\x00\x00\x00`j\x80\xdf?\x00\x00\x00 \xb9\xa9\xdd?\x00\x00\x00\x809@\xdc?\x00\x00\x00\xc0\x04\xeb\xda?\x00\x00\x00\x80\xea\xa3\xd9?\x00\x00\x00\xc0\x99i\xd8?\x00\x00\x00\x00\xa5;\xd7?\x00\x00\x00\x00\x80E\xd6?\x00\x00\x00@\xc7[\xd5?\x00\x00\x00\xa0\x83u\xd4?\x00\x00\x00`\xdb\x94\xd3?\x00\x00\x00\xa0d\xbb\xd2?\x00\x00\x00`\xe8\xfa\xd1?\x00\x00\x00\x806P\xd1?\x00\x00\x00`\xfc\xaa\xd0?\x00\x00\x00\xe0M\x0e\xd0?\x00\x00\x00\xa0Y\xf2\xce?\x00\x00\x00\x80M\xd5\xcd?\x00\x00\x00\xe0\xdf\xdf\xcc?\x00\x00\x00\xe0{\xf3\xcb?\x00\x00\x00\xe0\x02\r\xcb?\x00\x00\x00\xe0'(\xca?\x00\x00\x00\xe0(J\xc9?\x00\x00\x00\xc0\xab\x8d\xc8?"
p254
tp255
bsg205
g24
(g27
S'\x8a\xfe\x00:'
p256
tp257
Rp258
ssS'sinc-3x2'
p259
(dp260
g193
g8
(g9
(I0
tp261
g11
tp262
Rp263
(I1
(I37
tp264
g15
(S'f8'
p265
I0
I1
tp266
Rp267
(I3
S'<'
p268
NNNI-1
I-1
I0
tp269
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\xb21\xef?\x00\x00\x00\xc0%&\xed?\x00\x00\x00 \xf7\xba\xe9?\x00\x00\x00\x80\x08\xa9\xe5?\x00\x00\x00\xe0\xb4\xb9\xe1?\x00\x00\x00\xa0x\x9c\xdd?\x00\x00\x00\x00\xf3~\xd9?\x00\x00\x00@\x90M\xd6?\x00\x00\x00\xa0\x18\xa8\xd3?\x00\x00\x00\xa0\x94e\xd1?\x00\x00\x00\xe0\x8a\xfb\xce?\x00\x00\x00\xe0\xab\xc8\xcb?\x00\x00\x00 \x81\x0f\xc9?\x00\x00\x00\xe0\x88\xb9\xc6?\x00\x00\x00\x80H\xca\xc4?\x00\x00\x00\xa0x\x06\xc3?\x00\x00\x00 ~p\xc1?\x00\x00\x00\xa0\xb7\x06\xc0?\x00\x00\x00\x80J\x88\xbd?\x00\x00\x00\xc0\xe2[\xbb?\x00\x00\x00\x00\x03d\xb9?\x00\x00\x00`\xfe\x99\xb7?\x00\x00\x00\x00\xcc\xf7\xb5?\x00\x00\x00`p|\xb4?\x00\x00\x00@v&\xb3?\x00\x00\x00\x80\xc2\x00\xb2?\x00\x00\x00\xc0\xdd\x00\xb1?\x00\x00\x00\x80\xa6\r\xb0?\x00\x00\x00 \x85l\xae?\x00\x00\x00\xc0\x9c\x01\xad?\x00\x00\x00`\x16\xad\xab?\x00\x00\x00\x80Sa\xaa?\x00\x00\x00\x00C\x1f\xa9?\x00\x00\x00\xe0@\xf9\xa7?\x00\x00\x00@\x89\xdc\xa6?\x00\x00\x00\xc0S\xec\xa5?'
p270
tp271
bsg205
g24
(g27
S';\xee\x989'
p272
tp273
Rp274
ssS'sinc-4x3'
p275
(dp276
g193
g8
(g9
(I0
tp277
g11
tp278
Rp279
(I1
(I37
tp280
g15
(S'f8'
p281
I0
I1
tp282
Rp283
(I3
S'<'
p284
NNNI-1
I-1
I0
tp285
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x89w\xef?\x00\x00\x00 \x9d\xbb\xed?\x00\x00\x00@\x8a\xc7\xe9?\x00\x00\x00@\xb9p\xe4?\x00\x00\x00@\x8dt\xdf?\x00\x00\x00\xe0\xad\x84\xd9?\x00\x00\x00 \xd4[\xd5?\x00\x00\x00 k\xd2\xd1?\x00\x00\x00@87\xce?\x00\x00\x00\xa0\xc8\x1b\xca?\x00\x00\x00`\xaf\xc4\xc6?\x00\x00\x00\x00\xc8\xea\xc3?\x00\x00\x00\xc0\xf0\x83\xc1?\x00\x00\x00`e\r\xbf?\x00\x00\x00\xc0\x88\xbb\xbb?\x00\x00\x00\x80\x0b\xd1\xb8?\x00\x00\x00\xc0\xfe[\xb6?\x00\x00\x00\xc0\x04?\xb4?\x00\x00\x00\xa0\r\x94\xb2?\x00\x00\x00\x80T\x18\xb1?\x00\x00\x00\x00t\xb4\xaf?\x00\x00\x00\xc0\xca[\xad?\x00\x00\x00 \x1cs\xab?\x00\x00\x00 \xf7\xb8\xa9?\x00\x00\x00\xc0\xe4\x14\xa8?\x00\x00\x00\x00\xa8\x84\xa6?\x00\x00\x00 F+\xa5?\x00\x00\x00@\xb9\x16\xa4?\x00\x00\x00@\x0f\t\xa3?\x00\x00\x00\x80\xbd(\xa2?\x00\x00\x00\x80\x86g\xa1?\x00\x00\x00`\xdd\x9c\xa0?\x00\x00\x00\x80\xb4\xf5\x9f?\x00\x00\x00@\x9aw\x9e?\x00\x00\x00`\xd0\xf1\x9c?\x00\x00\x00`\xe3I\x9b?'
p286
tp287
bsg205
g24
(g27
S'\xa3\xce\xa49'
p288
tp289
Rp290
sssS'FoV4deg'
p291
(dp292
S'sinc-1x1'
p293
(dp294
g193
g8
(g9
(I0
tp295
g11
tp296
Rp297
(I1
(I37
tp298
g15
(S'f8'
p299
I0
I1
tp300
Rp301
(I3
S'<'
p302
NNNI-1
I-1
I0
tp303
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xa6\xcb\xef?\x00\x00\x00\x80n\xa4\xef?\x00\x00\x00\x80\xfb\x85\xef?\x00\x00\x00 \x15x\xef?\x00\x00\x00\xa0\xb7\x14\xef?\x00\x00\x00\x00D\xf7\xee?\x00\x00\x00\xa0\x1el\xee?\x00\x00\x00 /t\xed?\x00\x00\x00@\x00\xc2\xec?\x00\x00\x00\x80\x9d&\xec?\x00\x00\x00\xc0\xc1#\xeb?\x00\x00\x00\xc0L\xc7\xe9?\x00\x00\x00@/y\xe8?\x00\x00\x00@\x99\x08\xe7?\x00\x00\x00\x00O\xd1\xe5?\x00\x00\x00 \x81y\xe4?\x00\x00\x00\xa0\x0e\x11\xe3?\x00\x00\x00\xc0\x03\xd4\xe1?\x00\x00\x00`\xde\x96\xe0?\x00\x00\x00\xc0\xff)\xdf?\x00\x00\x00@Sq\xdd?\x00\x00\x00\x00\xe8\xcd\xdb?\x00\x00\x00\xc0\xa0Q\xda?\x00\x00\x00\xc0\xd0\xee\xd8?\x00\x00\x00\x80\x95\xc5\xd7?\x00\x00\x00\xe0\xe3\xc5\xd6?\x00\x00\x00 \xd9\xd2\xd5?\x00\x00\x00\x00\xa7\xd9\xd4?\x00\x00\x00@A\xdc\xd3?\x00\x00\x00\x80\xcb\xf4\xd2?\x00\x00\x00 m2\xd2?\x00\x00\x00\xc0Sk\xd1?\x00\x00\x00\xa0\xe5\xa3\xd0?\x00\x00\x00`\xd6\xc2\xcf?\x00\x00\x00@GR\xce?\x00\x00\x00\xc0\x19,\xcd?'
p304
tp305
bsg205
g24
(g27
S'\x95o/:'
p306
tp307
Rp308
ssS'sinc-3x2'
p309
(dp310
g193
g8
(g9
(I0
tp311
g11
tp312
Rp313
(I1
(I37
tp314
g15
(S'f8'
p315
I0
I1
tp316
Rp317
(I3
S'<'
p318
NNNI-1
I-1
I0
tp319
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00`"\xcb\xef?\x00\x00\x00`\xa6\xa4\xef?\x00\x00\x00@\xd1\x8b\xef?\x00\x00\x00\xe0\x92\x88\xef?\x00\x00\x00\xc0\xd24\xef?\x00\x00\x00\xc0\xff*\xef?\x00\x00\x00\xe0\x83\xcc\xee?\x00\x00\x00\xa0\xde)\xee?\x00\x00\x00\xe0U\xd3\xed?\x00\x00\x00@7\\\xed?\x00\x00\x00\xe0\xd4\x01\xec?\x00\x00\x00\xc0W\xbf\xe9?\x00\x00\x00\x80\x171\xe7?\x00\x00\x00\xa0k|\xe4?\x00\x00\x00\xa0\xf9\x19\xe2?\x00\x00\x00@\xda\xea\xdf?\x00\x00\x00 )`\xdc?\x00\x00\x00\xc0\xc4\xac\xd9?\x00\x00\x00 }/\xd7?\x00\x00\x00\xa0\x8f\xf0\xd4?\x00\x00\x00`\xd2\xce\xd2?\x00\x00\x00\xc0S\xcb\xd0?\x00\x00\x00`\x04\xda\xcd?\x00\x00\x00\xa0ff\xca?\x00\x00\x00`\x10W\xc7?\x00\x00\x00@\x91\xbd\xc4?\x00\x00\x00\x00,s\xc2?\x00\x00\x00\xe0\x8au\xc0?\x00\x00\x00 \x9b\x87\xbd?\x00\x00\x00\xa0\xca\xc3\xba?\x00\x00\x00@\xbd\x8e\xb8?\x00\x00\x00\xc0\xed\x96\xb6?\x00\x00\x00\x00\xcc\xd3\xb4?\x00\x00\x00\x80\xf5@\xb3?\x00\x00\x00`\x86\xdf\xb1?\x00\x00\x00\xa0\x9a\xac\xb0?'
p320
tp321
bsg205
g24
(g27
S'\xe7\xa1":'
p322
tp323
Rp324
ssS'sinc-4x3'
p325
(dp326
g193
g8
(g9
(I0
tp327
g11
tp328
Rp329
(I1
(I37
tp330
g15
(S'f8'
p331
I0
I1
tp332
Rp333
(I3
S'<'
p334
NNNI-1
I-1
I0
tp335
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0`\xc9\xef?\x00\x00\x00\x00\xa0\x9c\xef?\x00\x00\x00 \xd1t\xef?\x00\x00\x00`\xc8W\xef?\x00\x00\x00\x80\r\xe8\xee?\x00\x00\x00\x00\xd0\xc2\xee?\x00\x00\x00@\xae;\xee?\x00\x00\x00\xc0RY\xed?\x00\x00\x00 \x1e\xd1\xec?\x00\x00\x00\x00\xb2_\xec?\x00\x00\x00\x00\xc6\x16\xeb?\x00\x00\x00\x80\xbf\x8e\xe8?\x00\x00\x00\xe0"a\xe5?\x00\x00\x00\x00\xfe*\xe2?\x00\x00\x00\xa0\xec)\xdf?\x00\x00\x00\xc0$\xf4\xda?\x00\x00\x00 \xe0\xa5\xd7?\x00\x00\x00\xc0\\\x08\xd5?\x00\x00\x00\xe0\xa3\x81\xd2?\x00\x00\x00\x00\xe1H\xd0?\x00\x00\x00@\x9e}\xcc?\x00\x00\x00\x00\x85\x8d\xc8?\x00\x00\x00\xe0\xae\xff\xc4?\x00\x00\x00\xe0\x10\xfb\xc1?\x00\x00\x00\x00B\xeb\xbe?\x00\x00\x00\x80\xf7\xc7\xba?\x00\x00\x00\xa0,\x94\xb7?\x00\x00\x00\xe0\xba\x07\xb5?\x00\x00\x00\xc0\xb4\xd9\xb2?\x00\x00\x00\xe0\xc7\xfc\xb0?\x00\x00\x00\xa0O\xdf\xae?\x00\x00\x00@\xa51\xac?\x00\x00\x00\xa0d\xcc\xa9?\x00\x00\x00 \x97\xc2\xa7?\x00\x00\x00\xe0\xf3\x0b\xa6?\x00\x00\x00\xc0_\x7f\xa4?'
p336
tp337
bsg205
g24
(g27
S'"=\x1c:'
p338
tp339
Rp340
sssS'avg'
p341
(dp342
g193
g8
(g9
(I0
tp343
g11
tp344
Rp345
(I1
(I37
tp346
g15
(S'f8'
p347
I0
I1
tp348
Rp349
(I3
S'<'
p350
NNNI-1
I-1
I0
tp351
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\x88\x92\xef?\x00\x00\x00 7\xc7\xee?\x00\x00\x00\xe0\xbe\xa7\xed?\x00\x00\x00\xe05Y\xec?\x00\x00\x00\xe0I\xab\xea?\x00\x00\x00`\xf2\x0e\xe9?\x00\x00\x00\xa0\x99B\xe7?\x00\x00\x00 \xcaq\xe5?\x00\x00\x00\x80l\xf4\xe3?\x00\x00\x00\xe0(\xab\xe2?\x00\x00\x00\xc0+w\xe1?\x00\x00\x00\xa01^\xe0?\x00\x00\x00\xc0Z\xc4\xde?\x00\x00\x00\xa0J\x04\xdd?\x00\x00\x00@3\xab\xdb?\x00\x00\x00@\x1bc\xda?\x00\x00\x00`\x80'\xd9?\x00\x00\x00\xc0\x1c\xf8\xd7?\x00\x00\x00@\x0f\xd5\xd6?\x00\x00\x00\xc0$\xe0\xd5?\x00\x00\x00 `\xfb\xd4?\x00\x00\x00\x00,\x1b\xd4?\x00\x00\x00\x804A\xd3?\x00\x00\x00\x00\xfbp\xd2?\x00\x00\x00\x80\xd4\xb5\xd1?\x00\x00\x00\x80g\x0e\xd1?\x00\x00\x00@\rl\xd0?\x00\x00\x00 ^\xb2\xcf?\x00\x00\x00`\xc9\x96\xce?\x00\x00\x00\xa0 \x81\xcd?\x00\x00\x00`\xa6\x8d\xcc?\x00\x00\x00 O\xa9\xcb?\x00\x00\x00\x80\xfd\xca\xca?\x00\x00\x00\xa0\x02\xed\xc9?\x00\x00\x00\x80\x9d\x14\xc9?\x00\x00\x00 \x8b[\xc8?"
p352
tp353
bsg205
g24
(g27
S'4\xb7\xff9'
p354
tp355
Rp356
ssS'radius'
p357
g8
(g9
(I0
tp358
g11
tp359
Rp360
(I1
(I37
tp361
g15
(S'f8'
p362
I0
I1
tp363
Rp364
(I3
S'<'
p365
NNNI-1
I-1
I0
tp366
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p367
tp368
bssS'int50s'
p369
(dp370
S'FoV2deg'
p371
(dp372
S'sinc-1x1'
p373
(dp374
S'flux'
p375
g8
(g9
(I0
tp376
g11
tp377
Rp378
(I1
(I37
tp379
g15
(S'f8'
p380
I0
I1
tp381
Rp382
(I3
S'<'
p383
NNNI-1
I-1
I0
tp384
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x9f\xc1\xef?\x00\x00\x00\xc0\xbd}\xef?\x00\x00\x00 \xe31\xef?\x00\x00\x00 \xd5\xeb\xee?\x00\x00\x00`sR\xee?\x00\x00\x00`\xb1\xf2\xed?\x00\x00\x00`\x8c9\xed?\x00\x00\x00 T8\xec?\x00\x00\x00 \x13\x81\xeb?\x00\x00\x00\xe0g\xe8\xea?\x00\x00\x00\xe0\xa1\x17\xea?\x00\x00\x00`\x8b\x1d\xe9?\x00\x00\x00\x00\xaa,\xe8?\x00\x00\x00\xc0K?\xe7?\x00\x00\x00\x00\xf4\x85\xe6?\x00\x00\x00@\xde\xb6\xe5?\x00\x00\x00\xe0Y\xda\xe4?\x00\x00\x00\x00\xee\t\xe4?\x00\x00\x00\x00\x8d5\xe3?\x00\x00\x00\x00\r\x8a\xe2?\x00\x00\x00\x80\xca\xe8\xe1?\x00\x00\x00\xe0\x8cC\xe1?\x00\x00\x00\x80?\x9e\xe0?\x00\x00\x00@s\xfd\xdf?\x00\x00\x00 e\xe5\xde?\x00\x00\x00@\xac\xfb\xdd?\x00\x00\x00\x00\x1a\x10\xdd?\x00\x00\x00\x80h"\xdc?\x00\x00\x00`\xb24\xdb?\x00\x00\x00\xa0g\\\xda?\x00\x00\x00\xe0E\xb0\xd9?\x00\x00\x00\xc0\x1f\x00\xd9?\x00\x00\x00`\xb2M\xd8?\x00\x00\x00\x00G\x9a\xd7?\x00\x00\x00\x00r\xee\xd6?\x00\x00\x00`og\xd6?'
p385
tp386
bsS'noise'
p387
g24
(g27
S'\xdc\x9b\xfe9'
p388
tp389
Rp390
ssS'sinc-3x2'
p391
(dp392
g375
g8
(g9
(I0
tp393
g11
tp394
Rp395
(I1
(I37
tp396
g15
(S'f8'
p397
I0
I1
tp398
Rp399
(I3
S'<'
p400
NNNI-1
I-1
I0
tp401
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\x10\xa6\xef?\x00\x00\x00\xc0\x15\x0f\xef?\x00\x00\x00 \x9f,\xee?\x00\x00\x00@h\x0b\xed?\x00\x00\x00\xe0{L\xeb?\x00\x00\x00\xe0\xd0\x8a\xe9?\x00\x00\x00\xe0\xffO\xe7?\x00\x00\x00 \xf4\xe5\xe4?\x00\x00\x00\xa0j\xd1\xe2?\x00\x00\x00 &\xf9\xe0?\x00\x00\x00 Q\x99\xde?\x00\x00\x00\xe0\x1e\xb4\xdb?\x00\x00\x00\xe0\x8bJ\xd9?\x00\x00\x00 \x02@\xd7?\x00\x00\x00\x00\xc6\x9e\xd5?\x00\x00\x00\x80O\x1c\xd4?\x00\x00\x00`U\xad\xd2?\x00\x00\x00`\xf7U\xd1?\x00\x00\x00\xc05\x18\xd0?\x00\x00\x00@\xac\x11\xce?\x00\x00\x00\xa0%%\xcc?\x00\x00\x00@re\xca?\x00\x00\x00\xa0a\xd3\xc8?\x00\x00\x00\xe0 m\xc7?\x00\x00\x00@K*\xc6?\x00\x00\x00\xc0\x81\x03\xc5?\x00\x00\x00\xe0N\xf5\xc3?\x00\x00\x00@\x8d\xfc\xc2?\x00\x00\x00\xa0~\x17\xc2?\x00\x00\x00\xe0\x93D\xc1?\x00\x00\x00\xe0c\x83\xc0?\x00\x00\x00 m\xa4\xbf?\x00\x00\x00\x80\x10[\xbe?\x00\x00\x00@\x9b%\xbd?\x00\x00\x00\xe0.\x01\xbc?\x00\x00\x00\xc0\xb3\xeb\xba?'
p402
tp403
bsg387
g24
(g27
S'\xd6\xce\xc89'
p404
tp405
Rp406
ssS'sinc-4x3'
p407
(dp408
g375
g8
(g9
(I0
tp409
g11
tp410
Rp411
(I1
(I37
tp412
g15
(S'f8'
p413
I0
I1
tp414
Rp415
(I3
S'<'
p416
NNNI-1
I-1
I0
tp417
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xd0\xb5\xef?\x00\x00\x00 \xf4B\xef?\x00\x00\x00\x80\xf4\x86\xee?\x00\x00\x00\xc0Ke\xed?\x00\x00\x00\xe0Fd\xeb?\x00\x00\x00\x80\x9f\x1e\xe9?\x00\x00\x00\x80\xf5)\xe6?\x00\x00\x00\x80\xf3\r\xe3?\x00\x00\x00\xe0\xbee\xe0?\x00\x00\x00\xe0\xc4X\xdc?\x00\x00\x00\xe0k\xc9\xd8?\x00\x00\x00`u\xf4\xd5?\x00\x00\x00`Y\xa6\xd3?\x00\x00\x00 \xb6\xa8\xd1?\x00\x00\x00 W\xef\xcf?\x00\x00\x00\xe0\x13\xd7\xcc?\x00\x00\x00\x00r \xca?\x00\x00\x00\xc0I\xd7\xc7?\x00\x00\x00\xe0@\t\xc6?\x00\x00\x00\x80`y\xc4?\x00\x00\x00`\xd2\x10\xc3?\x00\x00\x00\x80\xa2\xcf\xc1?\x00\x00\x00\xe0\x8a\xb3\xc0?\x00\x00\x00`\xbdm\xbf?\x00\x00\x00\xc0\xa1\xa5\xbd?\x00\x00\x00\x00O\x02\xbc?\x00\x00\x00@]{\xba?\x00\x00\x00`1\x0f\xb9?\x00\x00\x00\x00[\xc0\xb7?\x00\x00\x00@\x9b\x94\xb6?\x00\x00\x00\xe0k\x8c\xb5?\x00\x00\x00\xa0\xc1\x93\xb4?\x00\x00\x00\xa0\x1f\xa9\xb3?\x00\x00\x00\x80\xcf\xd2\xb2?\x00\x00\x00\xe0\xf0\x08\xb2?\x00\x00\x00\xa0\x8bL\xb1?'
p418
tp419
bsg387
g24
(g27
S'r\x94\xaf9'
p420
tp421
Rp422
sssS'FoV1deg'
p423
(dp424
S'sinc-1x1'
p425
(dp426
g375
g8
(g9
(I0
tp427
g11
tp428
Rp429
(I1
(I37
tp430
g15
(S'f8'
p431
I0
I1
tp432
Rp433
(I3
S'<'
p434
NNNI-1
I-1
I0
tp435
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x00\x97\xc0\xef?\x00\x00\x00\xa0\x9ey\xef?\x00\x00\x00`\xcd(\xef?\x00\x00\x00\xe0\x0e\xdc\xee?\x00\x00\x00\xc0z;\xee?\x00\x00\x00`\xdf\xd1\xed?\x00\x00\x00 P\x0f\xed?\x00\x00\x00\xc0h\x06\xec?\x00\x00\x00`\x9fE\xeb?\x00\x00\x00\x00\xc8\xa1\xea?\x00\x00\x00\x80\x90\xc8\xe9?\x00\x00\x00\x00j\xc9\xe8?\x00\x00\x00@K\xd2\xe7?\x00\x00\x00 \xd9\xe0\xe6?\x00\x00\x00`\xdc"\xe6?\x00\x00\x00\xa0\x87R\xe5?\x00\x00\x00\x00\xc1w\xe4?\x00\x00\x00@\x92\xa7\xe3?\x00\x00\x00\xa0\x15\xd5\xe2?\x00\x00\x00\xa0Z,\xe2?\x00\x00\x00\xc0\x8d\x8e\xe1?\x00\x00\x00\xa0)\xee\xe0?\x00\x00\x00\xe0\xd4N\xe0?\x00\x00\x00 \x9fg\xdf?\x00\x00\x00 ([\xde?\x00\x00\x00\x80+x\xdd?\x00\x00\x00@\x84\x95\xdc?\x00\x00\x00@\x0b\xb1\xdb?\x00\x00\x00\xe0\x90\xcc\xda?\x00\x00\x00@\xfc\xfb\xd9?\x00\x00\x00\x80&V\xd9?\x00\x00\x00\xc0D\xac\xd8?\x00\x00\x00\x00\r\x00\xd8?\x00\x00\x00\xa0\xc2R\xd7?\x00\x00\x00\x80b\xac\xd6?\x00\x00\x00\xe0\xb3(\xd6?'
p436
tp437
bsg387
g24
(g27
S'\n\xaf\xfc9'
p438
tp439
Rp440
ssS'sinc-3x2'
p441
(dp442
g375
g8
(g9
(I0
tp443
g11
tp444
Rp445
(I1
(I37
tp446
g15
(S'f8'
p447
I0
I1
tp448
Rp449
(I3
S'<'
p450
NNNI-1
I-1
I0
tp451
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80D_\xef?\x00\x00\x00\xc0\xe4\x06\xee?\x00\x00\x00 \x15\x19\xec?\x00\x00\x00@\xcd\xe4\xe9?\x00\x00\x00@Id\xe7?\x00\x00\x00\xc0\x08\x12\xe5?\x00\x00\x00\x80U\xd6\xe2?\x00\x00\x00 B\xe0\xe0?\x00\x00\x00\xe0~\xac\xde?\x00\x00\x00\x00d%\xdc?\x00\x00\x00\xc0\xc3\xf4\xd9?\x00\x00\x00\xa0\xd5\xff\xd7?\x00\x00\x00\x00\x818\xd6?\x00\x00\x00\xa0\r\xa1\xd4?\x00\x00\x00\x80\x8eE\xd3?\x00\x00\x00\xe0\xd4\x00\xd2?\x00\x00\x00\x00\xaa\xd5\xd0?\x00\x00\x00 \x01\x89\xcf?\x00\x00\x00@\xa6\x9b\xcd?\x00\x00\x00@E\xea\xcb?\x00\x00\x00 pb\xca?\x00\x00\x00\x80\xf7\xf8\xc8?\x00\x00\x00\x00\xfa\xa7\xc7?\x00\x00\x00@kl\xc6?\x00\x00\x00\xe0\xb6J\xc5?\x00\x00\x00\xe0)@\xc4?\x00\x00\x00\x00\xebD\xc3?\x00\x00\x00\xa0\x9aZ\xc2?\x00\x00\x00\xe0\xa1\x83\xc1?\x00\x00\x00@7\xbe\xc0?\x00\x00\x00 i\x07\xc0?\x00\x00\x00\x00\xd0\xbc\xbe?\x00\x00\x00 \x10\x84\xbd?\x00\x00\x00 \x07^\xbc?\x00\x00\x00\xc0\xe1G\xbb?\x00\x00\x00\xe0\x08@\xba?'
p452
tp453
bsg387
g24
(g27
S'o\xb1\xb29'
p454
tp455
Rp456
ssS'sinc-4x3'
p457
(dp458
g375
g8
(g9
(I0
tp459
g11
tp460
Rp461
(I1
(I37
tp462
g15
(S'f8'
p463
I0
I1
tp464
Rp465
(I3
S'<'
p466
NNNI-1
I-1
I0
tp467
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0_.\xef?\x00\x00\x00\xe0\xd5O\xed?\x00\x00\x00\x00\n\x9e\xea?\x00\x00\x00\xe0>\x9a\xe7?\x00\x00\x00\xa02s\xe4?\x00\x00\x00`+\xb8\xe1?\x00\x00\x00\xa0\xf4\xcc\xde?\x00\x00\x00\x80\xa2\x1b\xdb?\x00\x00\x00\x80\x13H\xd8?\x00\x00\x00@\x9f\xf3\xd5?\x00\x00\x00 \xb7\xde\xd3?\x00\x00\x00\x80D\x02\xd2?\x00\x00\x00 \xee^\xd0?\x00\x00\x00\x80e\xe7\xcd?\x00\x00\x00\xe0 \x83\xcb?\x00\x00\x00\x80je\xc9?\x00\x00\x00`\xd5\x86\xc7?\x00\x00\x00\xe0\x1a\xdc\xc5?\x00\x00\x00\x00\x07]\xc4?\x00\x00\x00@I\x06\xc3?\x00\x00\x00`f\xd1\xc1?\x00\x00\x00\xa0\x93\xbd\xc0?\x00\x00\x00`\xed\x8c\xbf?\x00\x00\x00\xa0~\xcc\xbd?\x00\x00\x00\x0083\xbc?\x00\x00\x00\x80\x0b\xbc\xba?\x00\x00\x00@\xa3b\xb9?\x00\x00\x00@\x81#\xb8?\x00\x00\x00\x00\x7f\xfa\xb6?\x00\x00\x00\xe0P\xe8\xb5?\x00\x00\x00 b\xe7\xb4?\x00\x00\x00\xe0\xc2\xfb\xb3?\x00\x00\x00\xa0\xf4\x1f\xb3?\x00\x00\x00\xc0\x1aO\xb2?\x00\x00\x00\xa07\x87\xb1?\x00\x00\x00`*\xcb\xb0?'
p468
tp469
bsg387
g24
(g27
S'\xbc\xbb\x9a9'
p470
tp471
Rp472
sssS'FoV4deg'
p473
(dp474
S'sinc-1x1'
p475
(dp476
g375
g8
(g9
(I0
tp477
g11
tp478
Rp479
(I1
(I37
tp480
g15
(S'f8'
p481
I0
I1
tp482
Rp483
(I3
S'<'
p484
NNNI-1
I-1
I0
tp485
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \x07\xc6\xef?\x00\x00\x00`H\x8f\xef?\x00\x00\x00\xc0\x99X\xef?\x00\x00\x00\xc01/\xef?\x00\x00\x00\xe0\xc7\xb4\xee?\x00\x00\x00\x00\x9e\x7f\xee?\x00\x00\x00\xc0\x8f\xef\xed?\x00\x00\x00\xa0F\x10\xed?\x00\x00\x00@X\x83\xec?\x00\x00\x00@\xe7\x1c\xec?\x00\x00\x00\xe0\xf3r\xeb?\x00\x00\x00\xe0\x0c\x91\xea?\x00\x00\x00\xc0\x85\xbe\xe9?\x00\x00\x00\xa0\xc2\xe5\xe8?\x00\x00\x00\x80\xa4D\xe8?\x00\x00\x00\x00Q~\xe7?\x00\x00\x00@e\x9c\xe6?\x00\x00\x00 \xdd\xce\xe5?\x00\x00\x00\xe0X\xf5\xe4?\x00\x00\x00@\xae?\xe4?\x00\x00\x00`\x16\x91\xe3?\x00\x00\x00`\xdb\xd6\xe2?\x00\x00\x00 }\x16\xe2?\x00\x00\x00\xc0\xf9c\xe1?\x00\x00\x00\xe0]\xbe\xe0?\x00\x00\x00\xa0~8\xe0?\x00\x00\x00\xc0\x0b[\xdf?\x00\x00\x00\xa0\x13@\xde?\x00\x00\x00\xa0\x1c$\xdd?\x00\x00\x00\x00\xf9$\xdc?\x00\x00\x00\x80\xecW\xdb?\x00\x00\x00@(\x87\xda?\x00\x00\x00@\xce\xb4\xd9?\x00\x00\x00 \x16\xe5\xd8?\x00\x00\x00 |\x1d\xd8?\x00\x00\x00\xe0\x01\x83\xd7?'
p486
tp487
bsg387
g24
(g27
S"'\x14\x05:"
p488
tp489
Rp490
ssS'sinc-3x2'
p491
(dp492
g375
g8
(g9
(I0
tp493
g11
tp494
Rp495
(I1
(I37
tp496
g15
(S'f8'
p497
I0
I1
tp498
Rp499
(I3
S'<'
p500
NNNI-1
I-1
I0
tp501
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00 \xdf\xcc\xef?\x00\x00\x00`X\xa9\xef?\x00\x00\x00\x00\xdd\x91\xef?\x00\x00\x00\xc0\x07\x8b\xef?\x00\x00\x00 -0\xef?\x00\x00\x00\x80\x8b\x16\xef?\x00\x00\x00 h\x8a\xee?\x00\x00\x00\xe0C\x89\xed?\x00\x00\x00@<\xb2\xec?\x00\x00\x00`\xb0\xd4\xeb?\x00\x00\x00`&w\xea?\x00\x00\x00\xa0\xfb\xa6\xe8?\x00\x00\x00`&\xce\xe6?\x00\x00\x00`x\xcb\xe4?\x00\x00\x00 \x97\xee\xe2?\x00\x00\x00\x00i\x08\xe1?\x00\x00\x00\x80Ep\xde?\x00\x00\x00 \x1dd\xdb?\x00\x00\x00\x00\x15\xae\xd8?\x00\x00\x00\x80\x1b\x8f\xd6?\x00\x00\x00\x00\xe6\xca\xd4?\x00\x00\x00@\xcf5\xd3?\x00\x00\x00 9\xc3\xd1?\x00\x00\x00\x80+l\xd0?\x00\x00\x00\xc0\x8ea\xce?\x00\x00\x00\xc07-\xcc?\x00\x00\x00 v\x17\xca?\x00\x00\x00 \xd9-\xc8?\x00\x00\x00\xc0_w\xc6?\x00\x00\x00 k\xf8\xc4?\x00\x00\x00`\xed\xac\xc3?\x00\x00\x00 \x9c\x8c\xc2?\x00\x00\x00\x80\xbb\x92\xc1?\x00\x00\x00\xa0\xdd\xb4\xc0?\x00\x00\x00\xa0d\xd6\xbf?\x00\x00\x00\xe0#f\xbe?'
p502
tp503
bsg387
g24
(g27
S'\xf8$\xec9'
p504
tp505
Rp506
ssS'sinc-4x3'
p507
(dp508
g375
g8
(g9
(I0
tp509
g11
tp510
Rp511
(I1
(I37
tp512
g15
(S'f8'
p513
I0
I1
tp514
Rp515
(I3
S'<'
p516
NNNI-1
I-1
I0
tp517
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0i\xc7\xef?\x00\x00\x00\xe0p\x94\xef?\x00\x00\x00\xa0 e\xef?\x00\x00\x00\xc0\x8bE\xef?\x00\x00\x00\xe0d\xd8\xee?\x00\x00\x00 ;\xb4\xee?\x00\x00\x00 w'\xee?\x00\x00\x00 g'\xed?\x00\x00\x00\xc0\xe8?\xec?\x00\x00\x00\xe0)7\xeb?\x00\x00\x00\xc0Y\x99\xe9?\x00\x00\x00 cw\xe7?\x00\x00\x00 \xb5:\xe5?\x00\x00\x00\x80#\xd2\xe2?\x00\x00\x00@\xb1\x8a\xe0?\x00\x00\x00@c\xaf\xdc?\x00\x00\x00\xc0H\xc9\xd8?\x00\x00\x00 \x12\xb3\xd5?\x00\x00\x00\xa0&,\xd3?\x00\x00\x00\x80\xe34\xd1?\x00\x00\x00\x00\x86\x0b\xcf?\x00\x00\x00@\xc2\xed\xcb?\x00\x00\x00`\xb4\x12\xc9?\x00\x00\x00\x80\xe7\x8b\xc6?\x00\x00\x00@\xdda\xc4?\x00\x00\x00\xa0n\x8d\xc2?\x00\x00\x00@\xe3\xfc\xc0?\x00\x00\x00`(]\xbf?\x00\x00\x00\x00\xa33\xbd?\x00\x00\x00`7M\xbb?\x00\x00\x00\xc0\xc4\x97\xb9?\x00\x00\x00\xa0\xc4\n\xb8?\x00\x00\x00\x009\xac\xb6?\x00\x00\x00\xa0%y\xb5?\x00\x00\x00@sg\xb4?\x00\x00\x00\xc0Mm\xb3?"
p518
tp519
bsg387
g24
(g27
S'L\x85\xe09'
p520
tp521
Rp522
sssS'avg'
p523
(dp524
g375
g8
(g9
(I0
tp525
g11
tp526
Rp527
(I1
(I37
tp528
g15
(S'f8'
p529
I0
I1
tp530
Rp531
(I3
S'<'
p532
NNNI-1
I-1
I0
tp533
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0A\xc0\xef?\x00\x00\x00\x00Kx\xef?\x00\x00\x00\xc0\xe0%\xef?\x00\x00\x00\xa0\xfb\xd6\xee?\x00\x00\x00\xa0\x154\xee?\x00\x00\x00\x00Q\xc7\xed?\x00\x00\x00\x80\xbb\x01\xed?\x00\x00\x00\xa0Z\xf6\xeb?\x00\x00\x00`\x822\xeb?\x00\x00\x00@\x19\x8b\xea?\x00\x00\x00`/\xaf\xe9?\x00\x00\x00\x80i\xae\xe8?\x00\x00\x00\x80Q\xb5\xe7?\x00\x00\x00\x00\x92\xc2\xe6?\x00\x00\x00\xa0\x1f\x03\xe6?\x00\x00\x00\xc0h2\xe5?\x00\x00\x00 1X\xe4?\x00\x00\x00\x00\x1e\x88\xe3?\x00\x00\x00\xc0A\xb6\xe2?\x00\x00\x00\xc0j\x0e\xe2?\x00\x00\x00\xa0\xbbq\xe1?\x00\x00\x00\x80\xe3\xd2\xe0?\x00\x00\x00\xa0t5\xe0?\x00\x00\x00`\xc47\xdf?\x00\x00\x00\xc0\xf5.\xde?\x00\x00\x00`"N\xdd?\x00\x00\x00\x00Pn\xdc?\x00\x00\x00\x00\xc2\x8c\xdb?\x00\x00\x00\xe02\xab\xda?\x00\x00\x00\xe0\r\xdd\xd9?\x00\x00\x00 49\xd9?\x00\x00\x00\xc0L\x91\xd8?\x00\x00\x00\xc0\x0c\xe7\xd7?\x00\x00\x00\xe0\xb4;\xd7?\x00\x00\x00 \x11\x97\xd6?\x00\x00\x00\x00q\x14\xd6?'
p534
tp535
bsg387
g24
(g27
S'\xa0x\xec9'
p536
tp537
Rp538
ssS'radius'
p539
g8
(g9
(I0
tp540
g11
tp541
Rp542
(I1
(I37
tp543
g15
(S'f8'
p544
I0
I1
tp545
Rp546
(I3
S'<'
p547
NNNI-1
I-1
I0
tp548
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p549
tp550
bss.