\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Leshem \& van~der Veen}{Leshem \& van~der
  Veen}{2000}]{leshem2000radio}
Leshem A.,  van~der Veen A.-J.,  2000, Information Theory, IEEE Transactions
  on, 46, 1730

\bibitem[\protect\citeauthoryear{Smirnov}{Smirnov}{2011}]{smirnov2011revisiting}
Smirnov O.~M.,  2011, Astronomy \& Astrophysics, 527, A106

\bibitem[\protect\citeauthoryear{Taylor, Carilli \& Perley}{Taylor
  et~al.}{1999}]{taylor1999synthesis}
Taylor G.~B.,  Carilli C.~L.,    Perley R.~A.,  1999, in Synthesis Imaging in
  Radio Astronomy II Vol.~180, Synthesis imaging in radio astronomy ii

\bibitem[\protect\citeauthoryear{Thompson, Moran \& Swenson~Jr}{Thompson
  et~al.}{2008}]{thompson2008interferometry}
Thompson A.~R.,  Moran J.~M.,    Swenson~Jr G.~W.,  2008, Interferometry and
  synthesis in radio astronomy.
John Wiley \& Sons

\end{thebibliography}
