This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: mn2e.bst
Database file #1: paper.bib
You've used 4 entries,
            2601 wiz_defined-function locations,
            569 strings with 4288 characters,
and the built_in function-call counts, 1500 in all, are:
= -- 145
> -- 83
< -- 3
+ -- 27
- -- 27
* -- 132
:= -- 281
add.period$ -- 0
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 49
empty$ -- 81
format.name$ -- 33
if$ -- 278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 16
num.names$ -- 16
pop$ -- 25
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 73
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 9
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 43
