\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix formulation of the problem - 1D interferometer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remarks on the convolution and linear algebra}{1}}
\newlabel{eq:ConvTh}{{2}{1}}
\newlabel{eq:ConvTh}{{3}{1}}
\newlabel{eq:ConvTh}{{4}{1}}
\newlabel{eq:PropsDelta0}{{6}{1}}
\newlabel{eq:PropsDelta1}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSF behaviour}{1}}
\newlabel{eq:approx}{{11}{1}}
\newlabel{eq:PPSF}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving the Pseudo-PSF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PSF and Pseudo-PSF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Slow way}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quickly deriving the Pseudo-PSF}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slow derivation and computation cost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quick derivation and computation cost}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Averaging case}{2}}
\newlabel{eq11111}{{25}{2}}
\bibstyle{aa}
\bibdata{references}
\newlabel{eq1111111}{{26}{3}}
\newlabel{eq233}{{29}{3}}
\newlabel{eq:visibility}{{33}{3}}
\newlabel{eqtota}{{41}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}General case}{3}}
\newlabel{eq11115}{{44}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces averages sine functions vs. sinc function}}{4}}
\newlabel{fig:amplitude_phase}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and comparison}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{4}}
