\relax 
\citation{thompson2008interferometry,taylor1999synthesis}
\citation{thompson2008interferometry,taylor1999synthesis,leshem2000radio}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION AND MOTIVATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM STATEMENT and PSF SLOW DERIVATION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}interferometric visibility}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:W}{{4}{1}}
\newlabel{eq:3}{{5}{1}}
\newlabel{eq:4}{{6}{1}}
\citation{smirnov2011revisiting}
\newlabel{eq:5}{{7}{2}}
\newlabel{eq:6}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Computational cost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PSF QUICK DERIVATION}{2}}
\newlabel{eq:aproxaveraging}{{13}{2}}
\newlabel{eq:xx}{{14}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Computational cost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMAGING}{2}}
\newlabel{eq:theo}{{15}{2}}
\newlabel{eq:hiresvis}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The case of hight time/frequency resolution post-correlation without averaging}{2}}
\bibstyle{mn2e}
\bibdata{paper}
\bibcite{leshem2000radio}{{1}{2000}{{Leshem \& van~der Veen}}{{Leshem \& van~der Veen}}}
\bibcite{smirnov2011revisiting}{{2}{2011}{{Smirnov}}{{Smirnov}}}
\bibcite{taylor1999synthesis}{{3}{1999}{{Taylor et~al.}}{{Taylor, Carilli \& Perley}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The case of hight time/frequency resolution post-correlation with averaging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The case of hight time/frequency resolution post-correlation with averaging: Image plane}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PSEUDO PSF's DECONVOLTION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gridding and degridding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DISCUSSION AND CONCLUSION}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces From PSF contruct list of $du$ and $dv$}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CHalgorithm}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces From $du$, $du$ and PSF, contruct Pseudo PSF}}{3}}
\newlabel{CHalgorithm}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces From $du$, $du$ and PSF, contruct Pseudo PSF}}{3}}
\newlabel{CHalgorithm}{{3}{3}}
\bibcite{thompson2008interferometry}{{4}{2008}{{Thompson et~al.}}{{Thompson, Moran \& Swenson~Jr}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hanning-Bessel windowing function and its tapering response.}}{4}}
\newlabel{fig:wf:bessel-han}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Fourier Transform of a top-hat windowing function}{4}}
\newlabel{AppendixA}{{A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hanning-Bessel windowing function and its tapering response.}}{5}}
\newlabel{fig:wf:bessel-han}{{2}{5}}
