\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bregman}{Bregman}{2012}]{bregman2012system}
Bregman J.~D.,  2012, PhD thesis, Ph. D. Thesis, University of Groningen,
  Groningen, The Netherlands, pp81-82

\bibitem[\protect\citeauthoryear{Bridle \& Schwab}{Bridle \&
  Schwab}{1999}]{bridle1999bandwidth}
Bridle A.,  Schwab F.,  1999, in Synthesis Imaging in Radio Astronomy II
  Vol.~180, Bandwidth and time-average smearing.
p.~371

\bibitem[\protect\citeauthoryear{Bridle \& Schwab}{Bridle \&
  Schwab}{1989}]{bridle1989wide}
Bridle A.~H.,  Schwab F.~R.,  1989, in Synthesis Imaging in Radio Astronomy
  Vol.~6, Wide field imaging i: Bandwidth and time-average smearing.
p.~247

\bibitem[\protect\citeauthoryear{Chi, Barthel \& Garrett}{Chi
  et~al.}{2013}]{chi2013deep}
Chi S.,  Barthel P.,    Garrett M.,  2013, Astronomy \& Astrophysics, 550, A68

\bibitem[\protect\citeauthoryear{Delsarte, Janssen \& Vries}{Delsarte
  et~al.}{1985}]{delsarte1985discrete}
Delsarte P.,  Janssen A.,    Vries L.,  1985, SIAM Journal on Applied
  Mathematics, 45, 641

\bibitem[\protect\citeauthoryear{Keimpema, Kettenis, Pogrebenko, Campbell,
  Cim{\'o}, Duev, Eldering, Kruithof, van Langevelde, Marchal et~al.,}{Keimpema
  et~al.}{2015}]{keimpema2015sfxc}
Keimpema A.,  Kettenis M.,  Pogrebenko S.,  Campbell R.,  Cim{\'o} G.,  Duev
  D.,  Eldering B.,  Kruithof N.,  van Langevelde H.,  Marchal D.,    et~al.,
  2015, Experimental Astronomy, pp 1--21

\bibitem[\protect\citeauthoryear{Lenc, Garrett, Wucknitz, Anderson \&
  Tingay}{Lenc et~al.}{2008}]{lenc2008deep}
Lenc E.,  Garrett M.~A.,  Wucknitz O.,  Anderson J.~M.,    Tingay S.~J.,  2008,
  The Astrophysical Journal, 673, 78

\bibitem[\protect\citeauthoryear{Nuttall \& Carter}{Nuttall \&
  Carter}{1982}]{nuttall1982spectral}
Nuttall A.~H.,  Carter G.~C.,  1982, Proceedings of the IEEE, 70, 1115

\bibitem[\protect\citeauthoryear{Podder, Khan, Khan \& Rahman}{Podder
  et~al.}{2014}]{podder2014comparative}
Podder P.,  Khan T.~Z.,  Khan M.~H.,    Rahman M.~M.,  2014, International
  Journal of Computer Applications, 96

\bibitem[\protect\citeauthoryear{Smirnov}{Smirnov}{2011}]{smirnov2011revisiting}
Smirnov O.~M.,  2011, Astronomy \& Astrophysics, 527, A106

\bibitem[\protect\citeauthoryear{Tasse, van~der Tol, van Zwieten, van Diepen \&
  Bhatnagar}{Tasse et~al.}{2013}]{tasse2013applying}
Tasse C.,  van~der Tol S.,  van Zwieten J.,  van Diepen G.,    Bhatnagar S.,
  2013, Astronomy \& Astrophysics, 553, A105

\bibitem[\protect\citeauthoryear{Thompson}{Thompson}{1999}]{thompson1999fundamentals}
Thompson A.~R.,  1999, in Synthesis Imaging in Radio Astronomy II Vol.~180,
  Fundamentals of radio interferometry.
p.~11

\bibitem[\protect\citeauthoryear{{Thompson}, {Moran} \& {Swenson,
  Jr.}}{{Thompson} et~al.}{2001}]{thompson2001fundamentals}
{Thompson} A.~R.,  {Moran} J.~M.,    {Swenson, Jr.} G.~W.,  2001,
  {Interferometry and Synthesis in Radio Astronomy}, 2 edn.
Wiley, New York

\bibitem[\protect\citeauthoryear{Van~Haarlem, Wise, Gunst, Heald, McKean,
  Hessels, De~Bruyn, Nijboer, Swinbank, Fallows et~al.,}{Van~Haarlem
  et~al.}{2013}]{LOFAR}
Van~Haarlem M.,  Wise M.,  Gunst A.,  Heald G.,  McKean J.,  Hessels J.,
  De~Bruyn A.,  Nijboer R.,  Swinbank J.,  Fallows R.,    et~al., 2013,
  Astronomy \& astrophysics, 556, A2

\bibitem[\protect\citeauthoryear{Walter \& Soleski}{Walter \&
  Soleski}{2006}]{walter2006prolate}
Walter G.,  Soleski T.,  2006, Sampling theory in Signal and Image Processing,
  5, 21

\bibitem[\protect\citeauthoryear{Watson}{Watson}{1995}]{watson1995treatise}
Watson G.~N.,  1995, A treatise on the theory of Bessel functions.
Cambridge university press

\bibitem[\protect\citeauthoryear{Wrobel \& Walker}{Wrobel \&
  Walker}{1999}]{wrobel1999sensitivity}
Wrobel J.,  Walker R.,  1999, in Synthesis Imaging in Radio Astronomy II
  Vol.~180, Sensitivity.
p.~171

\end{thebibliography}
