This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: m_paper.aux
The style file: mn2e.bst
Database file #1: m_paper.bib
Warning--I didn't find a database entry for "Smirnov-FSCN"
Warning--I didn't find a database entry for "Perley2013"
You've used 17 entries,
            2601 wiz_defined-function locations,
            657 strings with 6649 characters,
and the built_in function-call counts, 7601 in all, are:
= -- 714
> -- 519
< -- 18
+ -- 183
- -- 177
* -- 693
:= -- 1382
add.period$ -- 0
call.type$ -- 17
change.case$ -- 130
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 233
empty$ -- 346
format.name$ -- 204
if$ -- 1426
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 60
num.names$ -- 68
pop$ -- 113
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 326
swap$ -- 52
text.length$ -- 10
text.prefix$ -- 59
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 182
(There were 2 warnings)
