This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: m_paper.aux
The style file: mn2e.bst
Database file #1: m_paper.bib
Warning--I didn't find a database entry for "noordam2010meqtrees"
You've used 17 entries,
            2601 wiz_defined-function locations,
            652 strings with 6744 characters,
and the built_in function-call counts, 7319 in all, are:
= -- 687
> -- 478
< -- 19
+ -- 166
- -- 162
* -- 652
:= -- 1334
add.period$ -- 0
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 235
empty$ -- 353
format.name$ -- 189
if$ -- 1380
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 60
num.names$ -- 68
pop$ -- 113
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 307
swap$ -- 52
text.length$ -- 10
text.prefix$ -- 54
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 182
(There was 1 warning)
