\relax 
\citation{thompson1999fundamentals,thompson2001fundamentals}
\citation{bridle1989wide,bridle1999bandwidth}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\citation{keimpema2015sfxc}
\citation{Smirnov-FSCN}
\citation{LOFAR,tasse2013applying}
\citation{smirnov2011revisiting}
\citation{thompson1999fundamentals,thompson2001fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and problem statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visibility and relation with the sky}{2}}
\newlabel{sec:visSky}{{2.1}{2}}
\newlabel{eq:visSky:nom}{{2}{3}}
\newlabel{eq:visSky}{{3}{3}}
\newlabel{eq:visSky:2D}{{4}{3}}
\newlabel{eq:visSky:conv}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imaging, averaging and convolution}{3}}
\newlabel{sec:AvgCon}{{2.2}{3}}
\newlabel{eq:uvtf}{{6}{3}}
\newlabel{eq:visSky:2Dtf}{{7}{3}}
\newlabel{eq:imaging}{{8}{3}}
\newlabel{eq:imaging2}{{11}{3}}
\newlabel{eq:imaging2a}{{12}{3}}
\newlabel{eq:imaging3}{{13}{3}}
\newlabel{eq:imaging:DI}{{15}{3}}
\newlabel{eq2:conti}{{17}{3}}
\newlabel{eq2:conti:uv}{{18}{3}}
\newlabel{eq2:conti:uv1}{{19}{3}}
\citation{wrobel1999sensitivity}
\citation{bregman2012system}
\citation{Perley2013}
\newlabel{eq:avscon}{{23}{4}}
\newlabel{eq:sampling}{{24}{4}}
\newlabel{eq:discrete:tf0}{{25}{4}}
\newlabel{eq:discrete:tf}{{27}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of $uv$-coverage for regularly spaced time-frequency samples.}}{4}}
\newlabel{fig:uvcov}{{1}{4}}
\newlabel{eq:discrete:uv}{{28}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of averaging on the image}{4}}
\newlabel{sec:effectbw}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: boxcar response. In the $uv$-plane, this represents the windowing function corresponding to normal averaging of visibilities. In the image plane, this represents the ideal image-plane tapering function. Right: Sinc response. In the image plane, this represents the tapering function corresponding to a boxcar WF in the $uv$-plane. In the $uv$-plane, this represents the ideal WF.}}{5}}
\newlabel{fig:idealWF}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of time and frequency averaging: the apparent intensity of a 1 Jy source, as seen by JVLA-C at 1.4 GHz, as a function of distance from phase centre. (Left) Frequency interval fixed at 125 kHz, time interval varies; (right) time interval fixed at 1s, frequency interval varies.}}{5}}
\newlabel{fig:smear}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The case for alternative BDWFs}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of terminology between signal processing and BDWFs.}}{6}}
\newlabel{tab:terms}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of windowing functions}{6}}
\newlabel{subsec:Windowing functions}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxcar and its tapering response.}}{6}}
\newlabel{fig:wf:box}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian and its tapering response.}}{6}}
\newlabel{fig:wf:gauss}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boxcar window}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian window}{6}}
\newlabel{eq:gauss}{{32}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Butterworth window}{6}}
\citation{delsarte1985discrete,walter2006prolate}
\citation{watson1995treatise}
\citation{nuttall1982spectral,podder2014comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Butterworth and its tapering response.}}{7}}
\newlabel{fig:wf:bw}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prolate spheroidal wave (of oder zeros) and its tapering response.}}{7}}
\newlabel{fig:wf:prolate}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prolate spheroidal window}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sinc window}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sinc and its tapering response.}}{7}}
\newlabel{fig:wf:sinc}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $J_0$ and its tapering response.}}{7}}
\newlabel{fig:wf:bessel}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bessel $J_0$ window}{7}}
\newlabel{Bessel}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sinc-Hamming and $J_0$-Hamming windows}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sinc-Hamming and it tapering response (the two left plots) as well as the Bessel-Hamming (the two right plots).}}{8}}
\newlabel{fig:wf:JhSh}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative performance of different windowing functions.}}{8}}
\newlabel{tab:WF:performance}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Relative performance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of WFs to visibilities}{8}}
\newlabel{eq:avg:wf}{{38}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bin sizes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overlapping BDWFs}{8}}
\newlabel{baseline2}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-sections through two different BDWFs (left: sinc, right: Bessel) defined in $uv$-space, plotted along the time axis. This shows that the effective WF is a scaling and truncation of the underlying WF, with the shortest baselines reducing to a boxcar-like WF. }}{9}}
\newlabel{fig:WF:perbaseline}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overlapping BDWFs representing adjacent resampling bins. This corresponds to overlap factor $\alpha =3$ in time.}}{9}}
\newlabel{fig:overlap}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noise penalty estimates: analytic}{9}}
\newlabel{sec:imaging}{{4.3}{9}}
\newlabel{eq:noise:image}{{41}{9}}
\newlabel{eq:noise:bdwf}{{43}{9}}
\newlabel{eq:noisepenalty:natural}{{46}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Noise penalty estimates: empirical}{10}}
\newlabel{subsec:noise}{{4.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A comparison of image noise penalties associated with different BDWFs, computed analytically vs. simulations. }}{10}}
\newlabel{tab:noise-comparison}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations and results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Noise penalty w.r.t. normal averaging as a function of baseline length for two different BDWFs (sinc and Bessel), with and without overlap. JVLA-C, 1.4 GHz, sampling intervals of 100s and 10 MHz. }}{11}}
\newlabel{fig:per-baseline-noise}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JVLA-C 1.4 GHz. Smearing as a function of distance from phase centre, for conventional averaging with 25s$\times $2.5MHz, 50s$\times $5MHz and 100s$\times $10MHz bins, and for several BDWFs with 100s$\times $10MHz bins. The noise penalty $\Xi $ and the far-source suppression factor $F$ are given relative to 25s$\times $2.5MHz averaging.}}{11}}
\newlabel{fig:results-example}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces JVLA-C 1.4 GHz. Results of Fig.\nobreakspace  {}14\hbox {} normalized to the 25s$\times $2.5MHz averaging curve.}}{12}}
\newlabel{fig:results-example2}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noise penalties and overlapping BDWFs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces JVLA-C 1.4 GHz, long wideband synthesis. Smearing as a function of distance from phase centre, for conventional averaging with 100s$\times $10MHz bins, and for overlapping BDWFs with 100s$\times $10MHz bins. The noise penalty $\Xi $ is given relative to 100s$\times $10MHz averaging.}}{13}}
\newlabel{fig:results-longsynth}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FoVs and sampling rates}{13}}
\newlabel{eq:optimal-binsize}{{48}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces JVLA-C 1.4 GHz. Smearing as a function of distance from phase centre, for conventional averaging with 25s$\times $2.5MHz, 50s$\times $5MHz and 100s$\times $10MHz bins, and for several BDWFs with 100s$\times $10MHz bins. The noise penalty $\Xi $ and the far-source suppression factor $F$ are given relative to 25s$\times $2.5MHz averaging.}}{14}}
\newlabel{fig:results-3sincs}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces JVLA-C 14 GHz. Smearing as a function of distance from phase centre, for conventional averaging with 2.5s$\times $2.5MHz, 5s$\times $5MHz and 10s$\times $10MHz bins, and for several BDWFs with 10s$\times $10MHz bins. The noise penalty $\Xi $ and the far-source suppression factor $F$ are given relative to 2.5s$\times $2.5MHz averaging.}}{14}}
\newlabel{fig:results-14ghz}{{18}{14}}
\citation{lenc2008deep,chi2013deep}
\bibstyle{mn2e}
\bibdata{m_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BDWFs for wide-field VLBI}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{15}}
\bibcite{bregman2012system}{{1}{2012}{{Bregman}}{{Bregman}}}
\bibcite{bridle1999bandwidth}{{2}{1999}{{Bridle \& Schwab}}{{Bridle \& Schwab}}}
\bibcite{bridle1989wide}{{3}{1989}{{Bridle \& Schwab}}{{Bridle \& Schwab}}}
\bibcite{chi2013deep}{{4}{2013}{{Chi et~al.}}{{Chi, Barthel \& Garrett}}}
\bibcite{delsarte1985discrete}{{5}{1985}{{Delsarte et~al.}}{{Delsarte, Janssen \& Vries}}}
\bibcite{keimpema2015sfxc}{{6}{2015}{{Keimpema et~al.}}{{Keimpema, Kettenis, Pogrebenko, Campbell, Cim{\'o}, Duev, Eldering, Kruithof, van Langevelde, Marchal et~al.,}}}
\bibcite{lenc2008deep}{{7}{2008}{{Lenc et~al.}}{{Lenc, Garrett, Wucknitz, Anderson \& Tingay}}}
\bibcite{nuttall1982spectral}{{8}{1982}{{Nuttall \& Carter}}{{Nuttall \& Carter}}}
\bibcite{podder2014comparative}{{9}{2014}{{Podder et~al.}}{{Podder, Khan, Khan \& Rahman}}}
\bibcite{smirnov2011revisiting}{{10}{2011}{{Smirnov}}{{Smirnov}}}
\bibcite{tasse2013applying}{{11}{2013}{{Tasse et~al.}}{{Tasse, van~der Tol, van Zwieten, van Diepen \& Bhatnagar}}}
\bibcite{thompson1999fundamentals}{{12}{1999}{{Thompson}}{{Thompson}}}
\bibcite{thompson2001fundamentals}{{13}{2001}{{{Thompson} et~al.}}{{{Thompson}, {Moran} \& {Swenson, Jr.}}}}
\bibcite{LOFAR}{{14}{2013}{{Van~Haarlem et~al.}}{{Van~Haarlem, Wise, Gunst, Heald, McKean, Hessels, De~Bruyn, Nijboer, Swinbank, Fallows et~al.,}}}
\bibcite{walter2006prolate}{{15}{2006}{{Walter \& Soleski}}{{Walter \& Soleski}}}
\bibcite{watson1995treatise}{{16}{1995}{{Watson}}{{Watson}}}
\bibcite{wrobel1999sensitivity}{{17}{1999}{{Wrobel \& Walker}}{{Wrobel \& Walker}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VLBI simulation (10161km maximum baseline) at 1.6 GHz. Smearing as a function of distance from phase centre, for conventional averaging at 0.1s$\times $12.5kHz averaging, and for two BDWFs. The horizontal line corresponds to 10\% smearing losses, the vertical lines are at $15'$ and $3'45''.$ }}{16}}
\newlabel{fig:results-vlbi}{{19}{16}}
\newlabel{lastpage}{{6}{16}}
